/**
## Installation

```
npm install @agency-lang/web-fetch
```

## Usage

```
import { fetchPage } from "pkg::@agency-lang/web-fetch"

node main() {
  const page = fetchPage("https://example.com")
  print(page.title)
  print(page.content)
}
```
*/

import { fetchPage as fetchPageImpl } from "./dist/src/fetchPage.js"

/// Fetch a web page and extract its readable content as markdown. Returns title, content, excerpt, siteName, and url.
export def fetchPage(url: string, maxChars: number = 20000, timeout: number = 15000) {
  return fetchPageImpl(url, { maxChars: maxChars, timeout: timeout })
}
