import { printLine, readFile, writeFile, confirm, execCommand } from "./basicFunctions.ts"

def printLineTool(message: string): string {
  """
  Prints a line to the console.
  """
  printLine(message)
  return "printed"
}

def readFileTool(filePath: string): string {
  """
  Reads the content of a file.
  """
  return readFile(filePath)
}

def writeFileTool(filePath: string, content: string, language: string | undefined): string {
  """
  Writes content to a file. If language is provided, the content will be syntax highlighted accordingly.
  """
  await writeFile(filePath, content, language)
  return "file written"
}

def confirmTool(message: string): boolean {
  """
  Prompts the user for confirmation.
  """
  return await confirm(message)
}

def execCommandTool(command: string): string {
  """
  Executes a shell command and returns its output.
  """
  await execCommand(command)
  return "command executed"
}

docs = read("DOCS.md")
prompt = """
Please create a meal planning agent. Each user has a pantry of ingredients with nutritional values and a list of meals, which include the recipes and ingredients for each meal.
A user should be able to list their ingredients, add or edit an existing ingredient, list their meals, add or edit an existing meal, or import a recipe from a URL.
"""
node main() {
  +writeFileTool
  +readFileTool
  +printLineTool
  +execCommandTool
  result = `You are an assistant that can create agents using the Agency programming language. Using the following documentation about the Agency language, create an agent that can do the following task: ${prompt}. Here is the documentation about the Agency language: ${docs}`
  print(result)
  while (true) {
    msg = input("> ")
    +writeFileTool
    +readFileTool
    +printLineTool
    +execCommandTool
    response = `Respond to this user message: ${msg}`
    print(response)
  }
}