/**
## Installation

```
npm install @agency-lang/brave-search
```

## Environment Variables

Set `BRAVE_API_KEY` to your Brave Search API key. Alternatively, you can pass the key directly via the `apiKey` parameter.

## Usage

```
import { braveSearch } from "pkg::@agency-lang/brave-search"

node main() {
  const results = braveSearch("agency language programming")
  print(results)
}
```
*/

import { braveSearch as braveSearchImpl } from "./dist/src/braveSearch.js"

/// Search the web using Brave Search. Returns titles, URLs, and descriptions.
export def braveSearch(query: string, count: number = 5, apiKey: string = "", country: string = "", searchLang: string = "", safesearch: string = "", freshness: string = "") {
  return braveSearchImpl(query, {
    count: count,
    apiKey: apiKey,
    country: country,
    searchLang: searchLang,
    safesearch: safesearch,
    freshness: freshness
  })
}
