import { box, row, column, text, hline, vline, table, render } from "std::layout"

// Showcases the std::layout module on a single splash-style panel.
// Run with: pnpm run agency examples/layoutDemo.agency

node main() {
  // 1) Plain bordered box with a title.
  const greeting = box(title: "Welcome", titleColor: "orange") as b {
    b.text("Hello from std::layout!", bold: true)
  }
  print(render(greeting))
  print("")

  // 2) Two-column layout with a vline separator.
  const twoCol = box(title: "Tips", padding: 1) as outer {
    outer.row(gap: 2) as r {
      r.column() as left {
        left.text("Commands:", bold: true, fgColor: "orange")
        left.text("/help — show help")
        left.text("/exit — quit")
      }
      r.vline()
      r.column() as right {
        right.text("Shortcuts:", bold: true, fgColor: "orange")
        right.text("Ctrl-C — interrupt")
        right.text("Ctrl-D — submit")
      }
    }
  }
  print(render(twoCol))
  print("")

  const sections = column(gap: 0) as c {
    c.text("Section A", bold: true)
    c.text("alpha alpha alpha")
    c.hline()
    c.text("Section B", bold: true)
    c.text("beta beta")
    c.hline(char: "═")
    c.text("Section C", bold: true)
    c.text("gamma")
  }
  print(render(sections))
  print("")

  // 4) Heavy border style.
  const heavy = box(
    title: "ALERT",
    titleColor: "red",
    borderStyle: "heavy",
    borderColor: "red",
    padding: 1,
  ) as b {
    b.text("System status nominal.", dim: true)
  }
  print(render(heavy))
  print("")

  // 5) Simple data table.
  const inventory = table(
    title: "Inventory",
    header: ["SKU", "Item", "Qty"],
    body: [
      ["A-1", "Widget",  "12"],
      ["A-2", "Gadget",  "4"],
      ["B-9", "Sprocket", "0"],
    ],
    footer: [["", "Total", "16"]],
  )
  print(render(inventory))
  print("")

  // 6) Styled cells (red for negatives, green for positives) + caption.
  const ledger = table(
    title: "Ledger",
    caption: "today",
    columns: [{ align: "start" }, { align: "end" }],
    header: ["Account", "Change"],
    body: [
      ["sales",   text("+450", fgColor: "green")],
      ["refunds", text("-50",  fgColor: "red")],
      ["fees",    text("-12",  fgColor: "red")],
    ],
    footer: [["net", text("+388", fgColor: "green", bold: true)]],
  )
  print(render(ledger))
  print("")

  // 7) Block form, heavy border, every divider on. Demonstrates the
  // builder API and a non-default border style.
  const status = table(
    title: "Status",
    titleColor: "red",
    borderStyle: "heavy",
    borderColor: "red",
    rowDividers: true,
  ) as t {
    t.header("Service", "Up")
    t.row("auth",    text("yes", fgColor: "green"))
    t.row("billing", text("no",  fgColor: "red", bold: true))
    t.row("search",  text("yes", fgColor: "green"))
  }
  print(render(status))
  print("")

  // 8) Full-width three-column splash, demonstrating top-down sizing
  // and text wrap inside percentage-width boxes.
  const splash = box(width: "full", title: "Sized layout", padding: 1) as outer {
    outer.row(gap: 2) as r {
      r.box(width: "33%", title: "Commands") as b {
        b.text("/help shows the help screen")
        b.text("/exit quits the session")
      }
      r.box(width: "33%", title: "Shortcuts") as b {
        b.text("Ctrl-C interrupts the current operation")
        b.text("Ctrl-D submits the current input buffer")
      }
      r.box(width: "33%", title: "Tips") as b {
        b.text("Long lines automatically wrap to fit the column width.")
      }
    }
  }
  print(render(splash))
  print("")

  // 9) Sized table with a fixed first column and a percentage notes column.
  const sized = table(
    title: "Build summary",
    width: "full",
    columns: [
      { width: 2, align: "end" },
      {},
      { width: "30%" },
    ],
    header: ["#", "file", "notes"],
    body: [
      [text("1"), text("lib/foo.ts"), text("renamed; updated callers throughout the codebase")],
      [text("2"), text("lib/bar.ts"), text("ok")],
    ],
  )
  print(render(sized))
}
