import { _search, _tavilySearch } from "agency-lang/stdlib-lib/search.js"

type SearchResult = {
  title: string;
  url: string;
  description: string
}

effect std::search { query: string, count: number, country: string, searchLang: string, safesearch: string, freshness: string }
effect std::tavilySearch { query: string, count: number, searchDepth: string, topic: string }

/*
  Usage from Agency code:
  import { search } from "std::web/search"

  node main() {
    const results = search("agency language programming")
    print(results)
  }
*/
export safe def search(
  query: string,
  count: number = 5,
  apiKey: string = "",
  country: string = "",
  searchLang: string = "",
  safesearch: string = "",
  freshness: string = "",
): SearchResult[] {
  """
  Search the web. Returns a list of results with title, url, and description. Set BRAVE_API_KEY env var or pass apiKey directly. Backed by the Brave Search API (https://brave.com/search/api/).

  @param query - The search query
  @param count - Number of results to return (default 5)
  @param apiKey - Brave Search API key (defaults to BRAVE_API_KEY env var)
  @param country - Two-letter country code to localize results (e.g. "US")
  @param searchLang - Language code for results (e.g. "en")
  @param safesearch - Safe search level ("off", "moderate", "strict")
  @param freshness - Time-based filter ("pd" past day, "pw" past week, "pm" past month, "py" past year)
  """
  return interrupt std::search("Are you sure you want to perform this web search?", {
    query: query,
    count: count,
    country: country,
    searchLang: searchLang,
    safesearch: safesearch,
    freshness: freshness
  })
  return _search(
    query,
    {
    count: count,
    apiKey: apiKey,
    country: country,
    searchLang: searchLang,
    safesearch: safesearch,
    freshness: freshness
  },
  )
}

export safe def tavilySearch(
  query: string,
  count: number = 5,
  apiKey: string = "",
  searchDepth: string = "",
  topic: string = "",
): SearchResult[] {
  """
  Search the web with Tavily, a search API built for AI agents. Returns a list of results with title, url, and description. Set TAVILY_API_KEY env var or pass apiKey directly. A free key (no credit card) is available at https://tavily.com.

  @param query - The search query
  @param count - Number of results to return (default 5)
  @param apiKey - Tavily API key (defaults to TAVILY_API_KEY env var)
  @param searchDepth - Depth of the search ("basic" for fast results, "advanced" for deeper retrieval)
  @param topic - Category of the search ("general" or "news")
  """
  return interrupt std::tavilySearch("Are you sure you want to perform this web search?", {
    query: query,
    count: count,
    searchDepth: searchDepth,
    topic: topic
  })
  return _tavilySearch(
    query,
    {
    count: count,
    apiKey: apiKey,
    searchDepth: searchDepth,
    topic: topic
  },
  )
}
