import { fetchJSON } from "std::http"

/** @module
  ## DBnomics — world macroeconomic time-series

  Fetch economic data from [DBnomics](https://db.nomics.world/), an aggregator that re-serves
  80+ statistical providers (Eurostat, IMF, World Bank, OECD, BLS, national statistics offices)
  through one keyless API. Use this connector for *non-U.S.* or cross-country data, or a
  provider FRED does not carry. Each series is addressed by a `provider / dataset / series`
  code triple (browse db.nomics.world to find codes). For U.S. macro prefer
  `std::data/finance/fred`; for news use `std::data/finance/gdelt`.

  Returns a series as a list of `{ period, value }` observations (period like "2025-01"; a
  missing value is null). No API key required.

  ### Usage

  ```ts
  import { dbnomicsSeries } from "std::data/finance/dbnomics"

  node main() {
    const series = dbnomicsSeries("BLS", "cu", "CUUR0000SA0") catch { providerCode: "", datasetCode: "", seriesCode: "", seriesName: "", frequency: "", observations: [] }
    print("${series.seriesName}: ${series.observations.length} observations")
  }
  ```
*/

effect std::dbnomics { provider: string, dataset: string, series: string }

/** A single DBnomics observation. `period` is a label like "2025-01"; `value` may be null. */
export type DbnomicsObservation = {
  period: string;
  value: number | null
}

/** A DBnomics data series with its provider/dataset/series identity and observations. */
export type DbnomicsSeries = {
  providerCode: string;
  datasetCode: string;
  seriesCode: string;
  seriesName: string;
  frequency: string;
  observations: DbnomicsObservation[]
}

// Not preapproved: callers see both std::dbnomics and the std::http::fetchJSON interrupt.
const DBNOMICS_BASE = "https://api.db.nomics.world/v22/"
const DBNOMICS_DOMAINS = ["api.db.nomics.world"]

/** Build the DBnomics series path (codes are URL-encoded). Pure — no network. */
export safe def buildDbnomicsPath(provider: string, dataset: string, series: string): string {
  const p = encodeURIComponent(provider)
  const d = encodeURIComponent(dataset)
  const s = encodeURIComponent(series)
  return "series/${p}/${d}/${s}?observations=1"
}

/** Reshape a DBnomics series response (zips parallel period/value arrays). Pure — total on null input. */
export safe def parseDbnomics(raw: any): DbnomicsSeries {
  const r: any = raw ?? {}
  const series: any = r.series ?? {}
  const docs = series.docs ?? []
  const doc: any = docs[0] ?? {}
  const periods = doc.period ?? []
  const values = doc.value ?? []
  const observations = map(range(periods.length)) as i {
    return { period: periods[i] ?? "", value: values[i] ?? null }
  }
  return {
    providerCode: doc.provider_code ?? "",
    datasetCode: doc.dataset_code ?? "",
    seriesCode: doc.series_code ?? "",
    seriesName: doc.series_name ?? "",
    frequency: doc["@frequency"] ?? "",
    observations: observations
  }
}

/** Finalize a DBnomics fetch into a Result. Pure — total on missing `series`. */
export safe def dbnomicsFinalize(fetchResult: any): Result {
  return match (fetchResult) {
    success(body) => {
      const b: any = body ?? {}
      const series: any = b.series ?? {}
      const docs = series.docs ?? []
      if (docs.length == 0) {
        return failure("DBnomics returned no series (check the provider/dataset/series codes)")
      }
      return success(parseDbnomics(body))
    }
    failure(err) => failure("DBnomics request failed: ${err}")
  }
}

export safe def dbnomicsSeries(provider: string, dataset: string, series: string): Result<DbnomicsSeries> raises <std::dbnomics, std::http::fetchJSON> {
  """
  Fetch a macroeconomic time-series from DBnomics by its provider/dataset/series codes
  (e.g. provider "BLS", dataset "cu", series "CUUR0000SA0" for U.S. CPI). Returns the series
  name, frequency, and a list of { period, value } observations. Use for non-U.S. or
  cross-country economic data. No API key required.

  @param provider - DBnomics provider code, e.g. "Eurostat", "IMF", "BLS"
  @param dataset - Dataset code within the provider, e.g. "cu"
  @param series - Series code within the dataset, e.g. "CUUR0000SA0"
  """
  return interrupt std::dbnomics("Fetch this DBnomics series?", {
    provider: provider,
    dataset: dataset,
    series: series
  })
  const path = buildDbnomicsPath(provider, dataset, series)
  // Bind the fetch to its own statement so std::http::fetchJSON fires at statement level.
  const result = fetchJSON(baseUrl: DBNOMICS_BASE, path: path, allowedDomains: DBNOMICS_DOMAINS)
  return dbnomicsFinalize(result)
}
