import { _edit, _multiedit, _applyPatch } from "./lib/fs.js"

type EditResult = {
  replacements: number;
  path: string
}

export def edit(filename: string, oldText: string, newText: string, replaceAll: boolean = false): EditResult {
  """
  Edit a file by replacing oldText with newText. By default oldText must match exactly once in the file; pass replaceAll=true to replace every occurrence. Fails if oldText is not found.
  """
  return interrupt({
    type: "std::edit",
    message: "Are you sure you want to edit this file?",
    filename: filename,
    oldText: oldText,
    newText: newText,
    replaceAll: replaceAll
  })

  return _edit(filename, oldText, newText, replaceAll)
}

type Edit = {
  oldText: string;
  newText: string;
  replaceAll: boolean
}

type MultiEditResult = {
  replacements: number;
  path: string;
  edits: number
}

export def multiedit(filename: string, edits: Edit[]): MultiEditResult {
  """
  Apply a sequence of edits to a single file atomically. Each edit has oldText, newText, and optional replaceAll. If any edit fails, nothing is written.
  """
  return interrupt({
    type: "std::multiedit",
    message: "Are you sure you want to apply these edits?",
    filename: filename,
    edits: edits
  })

  return _multiedit(filename, edits)
}

type PatchResult = {
  applied: number;
  files: string[]
}

export def applyPatch(patch: string): PatchResult {
  """
  Apply a unified diff to the working tree. Supports file creation (--- /dev/null), line additions, deletions, and context. Returns the list of files changed.
  """
  return interrupt({
    type: "std::applyPatch",
    message: "Are you sure you want to apply this patch?",
    patch: patch
  })

  return _applyPatch(patch)
}
