import { _print, _printJSON, _input, _sleep, _round, _fetch, _fetchJSON, _read, _write, _readImage, _notify, _range, _mostCommon } from "./_builtins.js"
export safe def print(...messages) {
  """
  A tool for printing a message to the console.
  """
  _print(...messages)
}

export safe def printJSON(obj) {
  """
  A tool for printing an object as formatted JSON to the console.
  """
  _printJSON(obj)
}

export safe def input(prompt: string): string {
  """
  A tool for prompting the user for input and returning their response.
  """
  return _input(prompt)
}

export safe def sleep(seconds: number) {
  """
  A tool for pausing execution for a specified number of seconds.
  """
  _sleep(seconds)
}

export safe def round(num: number, precision: number): number {
  """
  A tool for rounding a number to a specified number of decimal places.
  """
  return _round(num, precision)
}

export def fetch(url: string): string {
  """
  A tool for fetching a URL and returning the response as text.
  """
  return interrupt({ 
    type: "std::fetch",
    message: "Are you sure you want to fetch this URL?",
    url: url
  })
  return _fetch(url)
}

export def fetchJSON(url: string) {
  """
  A tool for fetching a URL and returning the response as parsed JSON.
  """
  return interrupt({ 
    type: "std::fetchJSON",
    message: "Are you sure you want to fetch this URL and parse it as JSON?",
    url: url
  })
  return _fetchJSON(url)
}

export def read(filename: string): string {
  """
  A tool for reading the contents of a file and returning it as a string.
  """
  return interrupt({ 
    type: "std::read",
    message: "Are you sure you want to read this file?",
    filename: filename
  })
  return _read(filename)
}

export def write(filename: string, content: string) {
  """
  A tool for writing content to a file.
  """
  return interrupt({ 
    type: "std::write",
    message: "Are you sure you want to write to this file?",
    filename: filename,
    content: content
  })
  _write(filename, content)
}

export def readImage(filename: string): string {
  """
  A tool for reading an image file and returning its contents as a Base64-encoded string.
  """
  return interrupt({ 
    type: "std::readImage",
    message: "Are you sure you want to read this image file?",
    filename: filename
  })
  return _readImage(filename)
}

export def notify(title: string, message: string): boolean {
  """
  A tool for showing a native OS notification with a title and message. Returns true if the notification was sent.
  """
  return interrupt({ 
    type: "std::notify",
    message: "Are you sure you want to show this notification?",
    title: title,
    body: message
  })
  return _notify(title, message)
}

export safe def range(start: number, end: number = -1): number[] {
  """
  Generate an array of numbers. With one argument, generates from 0 to start-1. With two arguments, generates from start to end-1.
  """
  if (end == -1) {
    return _range(start)
  }
  return _range(start, end)
}

export safe def mostCommon(items: any[]): any {
  """
  Return the most common element in an array. Uses JSON serialization for comparison.
  """
  return _mostCommon(items)
}

export def map(arr: any[], func: (any) => any): any[] {
  """
  Map a function over an array, returning a new array of results.
  """
  const newArr = []
  for (item in arr) {
    newArr.push(func(item))
  }
  return newArr
}

export def filter(arr: any[], func: (any) => any): any[] {
  """
  Return a new array containing only the elements for which the function returns true.
  """
  const result = []
  for (item in arr) {
    if (func(item)) {
      result.push(item)
    }
  }
  return result
}

export def exclude(arr: any[], func: (any) => any): any[] {
  """
  Return a new array excluding elements for which the function returns true. Inverse of filter.
  """
  const result = []
  for (item in arr) {
    if (func(item) == false) {
      result.push(item)
    }
  }
  return result
}

export def find(arr: any[], func: (any) => any): any {
  """
  Return the first element for which the function returns true, or null if none match.
  """
  for (item in arr) {
    if (func(item)) {
      return item
    }
  }
  return null
}

export def findIndex(arr: any[], func: (any) => any): number {
  """
  Return the index of the first element for which the function returns true, or -1 if none match.
  """
  for (item, index in arr) {
    if (func(item)) {
      return index
    }
  }
  return -1
}

export def reduce(arr: any[], initial: any, func: (any, any) => any): any {
  """
  Reduce an array to a single value by applying a function to an accumulator and each element.
  """
  let acc = initial
  for (item in arr) {
    acc = func(acc, item)
  }
  return acc
}

export def flatMap(arr: any[], func: (any) => any): any[] {
  """
  Map a function over an array and flatten the results by one level.
  """
  const result = []
  for (item in arr) {
    const mapped = func(item)
    for (sub in mapped) {
      result.push(sub)
    }
  }
  return result
}

export def every(arr: any[], func: (any) => any): boolean {
  """
  Return true if the function returns true for every element in the array.
  """
  for (item in arr) {
    if (func(item) == false) {
      return false
    }
  }
  return true
}

export def some(arr: any[], func: (any) => any): boolean {
  """
  Return true if the function returns true for at least one element in the array.
  """
  for (item in arr) {
    if (func(item)) {
      return true
    }
  }
  return false
}

export def count(arr: any[], func: (any) => any): number {
  """
  Count the number of elements in the array for which the function returns true.
  """
  let n = 0
  for (item in arr) {
    if (func(item)) {
      n = n + 1
    }
  }
  return n
}

export def sortBy(arr: any[], func: (any) => any): any[] {
  """
  Return a new array sorted by the values returned by the function, in ascending order.
  """
  const result = []
  for (item in arr) {
    result.push(item)
  }
  let i = 0
  while (i < result.length) {
    let j = i + 1
    while (j < result.length) {
      if (func(result[j]) < func(result[i])) {
        const temp = result[i]
        result[i] = result[j]
        result[j] = temp
      }
      j = j + 1
    }
    i = i + 1
  }
  return result
}

export def unique(arr: any[], func: (any) => any): any[] {
  """
  Return a new array with duplicate elements removed, using the function to determine the identity of each element.
  """
  const result = []
  const seen = []
  for (item in arr) {
    const key = func(item)
    let found = false
    for (s in seen) {
      if (s == key) {
        found = true
      }
    }
    if (found == false) {
      result.push(item)
      seen.push(key)
    }
  }
  return result
}

export def groupBy(arr: any[], func: (any) => any): any {
  """
  Group elements of an array by the value returned by the function. Returns an object where keys are group names and values are arrays of elements.
  """
  const groups = {}
  for (item in arr) {
    const key = func(item)
    if (groups[key] == null) {
      groups[key] = []
    }
    groups[key].push(item)
  }
  return groups
}