import { _print, _printJSON, _input, _sleep, _round, _fetch, _fetchJSON, _read, _write, _readImage, _notify, _range, _mostCommon, _keys, _values, _entries } from "./lib/builtins.js"
export safe def print(...messages) {
  """
  A tool for printing a message to the console.
  """
  _print(...messages)
}

export safe def printJSON(obj) {
  """
  A tool for printing an object as formatted JSON to the console.
  """
  _printJSON(obj)
}

export safe def input(prompt: string): string {
  """
  A tool for prompting the user for input and returning their response.
  """
  return _input(prompt)
}

export safe def sleep(seconds: number) {
  """
  A tool for pausing execution for a specified number of seconds.
  """
  _sleep(seconds)
}

export safe def round(num: number, precision: number): number {
  """
  A tool for rounding a number to a specified number of decimal places.
  """
  return _round(num, precision)
}

export def fetch(url: string): string {
  """
  A tool for fetching a URL and returning the response as text.
  """
  return interrupt({ 
    type: "std::fetch",
    message: "Are you sure you want to fetch this URL?",
    url: url
  })
  return _fetch(url)
}

export def fetchJSON(url: string) {
  """
  A tool for fetching a URL and returning the response as parsed JSON.
  """
  return interrupt({ 
    type: "std::fetchJSON",
    message: "Are you sure you want to fetch this URL and parse it as JSON?",
    url: url
  })
  return _fetchJSON(url)
}

export def read(filename: string): string {
  """
  A tool for reading the contents of a file and returning it as a string.
  """
  return interrupt({ 
    type: "std::read",
    message: "Are you sure you want to read this file?",
    filename: filename
  })
  return _read(filename)
}

export def write(filename: string, content: string) {
  """
  A tool for writing content to a file.
  """
  return interrupt({ 
    type: "std::write",
    message: "Are you sure you want to write to this file?",
    filename: filename,
    content: content
  })
  _write(filename, content)
}

export def readImage(filename: string): string {
  """
  A tool for reading an image file and returning its contents as a Base64-encoded string.
  """
  return interrupt({ 
    type: "std::readImage",
    message: "Are you sure you want to read this image file?",
    filename: filename
  })
  return _readImage(filename)
}

export def notify(title: string, message: string): boolean {
  """
  A tool for showing a native OS notification with a title and message. Returns true if the notification was sent.
  """
  return interrupt({ 
    type: "std::notify",
    message: "Are you sure you want to show this notification?",
    title: title,
    body: message
  })
  return _notify(title, message)
}

export safe def range(start: number, end: number = -1): number[] {
  """
  Generate an array of numbers. With one argument, generates from 0 to start-1. With two arguments, generates from start to end-1.
  """
  if (end == -1) {
    return _range(start)
  }
  return _range(start, end)
}

export safe def mostCommon(items: any[]): any {
  """
  Return the most common element in an array. Uses JSON serialization for comparison.
  """
  return _mostCommon(items)
}

export safe def keys(obj: any): string[] {
  """
  Return an array of an object's own enumerable property names.
  """
  return _keys(obj)
}

export safe def values(obj: any): any[] {
  """
  Return an array of an object's own enumerable property values.
  """
  return _values(obj)
}

export safe def entries(obj: any): any[] {
  """
  Return an array of an object's own enumerable entries, each as { key, value }.
  """
  return _entries(obj)
}

export safe def emit(data) {
  """
  Emit a custom event to the calling TypeScript code via the onEmit callback.
  """
  _emit(data)
}