import { _bash, _ls, _grep, _glob, _stat, _exists } from "./lib/shell.js"

type BashResult = {
  stdout: string;
  stderr: string;
  exitCode: number
}

export def bash(command: string, cwd: string = "", timeout: number = 0, stdin: string = ""): BashResult {
  """
  Run a shell command and return its stdout, stderr, and exit code. Pass cwd to change the working directory, timeout (seconds) to enforce a time limit, and stdin to feed input to the command.
  """
  return interrupt({
    type: "std::bash",
    message: "Are you sure you want to run this shell command?",
    command: command,
    cwd: cwd,
    timeout: timeout,
    stdin: stdin
  })

  return _bash(command, cwd, timeout, stdin)
}

type LsEntry = {
  name: string;
  path: string;
  type: string;
  size: number
}

export def ls(dir: string = ".", recursive: boolean = false): LsEntry[] {
  """
  List entries in a directory. Each entry includes name, path, type ("file", "dir", "symlink", "other"), and size. Set recursive to true to walk subdirectories.
  """
  return interrupt({
    type: "std::ls",
    message: "Are you sure you want to list this directory?",
    dir: dir,
    recursive: recursive
  })

  return _ls(dir, recursive)
}

type GrepMatch = {
  file: string;
  line: number;
  text: string
}

export def grep(pattern: string, dir: string = ".", flags: string = "", maxResults: number = 200): GrepMatch[] {
  """
  Search for a regex pattern in files under a directory. Returns matches with file path, line number, and matched line. Skips node_modules, .git, dist, build. Stops at maxResults.
  """
  return interrupt({
    type: "std::grep",
    message: "Are you sure you want to search files with grep?",
    pattern: pattern,
    dir: dir,
    flags: flags,
    maxResults: maxResults
  })

  return _grep(pattern, dir, flags, maxResults)
}

export def glob(pattern: string, dir: string = ".", maxResults: number = 500): string[] {
  """
  Find files whose paths match a glob pattern (e.g. "src/**/*.ts"). Returns paths relative to the current working directory. Stops at maxResults.
  """
  return interrupt({
    type: "std::glob",
    message: "Are you sure you want to glob files?",
    pattern: pattern,
    dir: dir,
    maxResults: maxResults
  })

  return _glob(pattern, dir, maxResults)
}

type StatInfo = {
  exists: boolean;
  type: string;
  size: number;
  modifiedMs: number
}

export safe def stat(filename: string): StatInfo {
  """
  Return metadata about a filesystem entry: whether it exists, its type ("file", "dir", "symlink", "other", or "missing" if absent), size in bytes, and mtime in ms.
  """
  return _stat(filename)
}

export safe def exists(filename: string): boolean {
  """
  Return true if a file or directory exists at the given path.
  """
  return _exists(filename)
}
