type Url = {
  url:string # website url;
}

type Recipe = {
  title:string;
  ingredients: string[];
  instructions: string;
}

node importRecipe(msg) {
  url :: Url
  url = `extract the url from this message: ${msg}`

  html :: string
  html = fetch(url.url)

  recipe :: Recipe
  recipe = `extract the recipe from this html: ${html}`

  print(recipe);
}

// this is a comment
node createIngredient(msg) {
  print("tbd")
}


node main() {
  msg = input("> ");

  category :: "import_recipe" | "create_ingredient"
  category = `determine if the user wants to import a recipe from a website or create a new ingredient based on this message: ${msg}`
  
  match (category) {
    "import_recipe" => return importRecipe(msg);
    "create_ingredient" => return createIngredient(msg);
  }
}