node main() {
  while (true) {
    msg = input("> ")
    save(msg)
  
    response :: string
    +add
    response = `Respond to this user's input: ${msg}`
    save(response)
  }
}



node main() {
  @messages = []
  while (true) {
    msg = input("> ")
    msg >> convo
  
    response :: string
    +add
    response, messages = `Respond to this user's input: ${msg}` < convo
    messages >> convo
  }
}


node main() {
  @messages = []
  while (true) {
    msg = input("> ")
  
    response :: string
    +add
    response, messages = `Respond to this user's input: ${msg}`
    @messages.push(messages)
  }
}