def userInputHandler(data: any) {
  return propagate()
  print("interrupt received")
  printJSON(data)
  const msg = input("approve? (y/n)")
  if (msg.toLowerCase() === "y" || msg.toLowerCase() === "yes") {
    return approve()
  } else {
    return reject()
  }
}

def processItems(items: string[]): string[] {
  let results: string[] = []
  print(color.blue("Processing items:", items))
  for (item in items) {
    print(color.yellow("Processing item:", item))
    interrupt("approve ${item}?")
    print(color.green("Approved item:", item))
    results.push("done: ${item}")
  }
  return results
}

node main() {
  handle {
    let results = fork([["x", "y"], ["a", "b"]]) as items {
      return processItems(items)
    }
  } with userInputHandler
  return results
}