import { _compile } from "agency-lang/stdlib-lib/agency.js"

type CompiledProgram = {
  moduleId: string
}

export def compile(source: string): Result {
  """
  Compile Agency source code. Returns a CompiledProgram on success, or a failure with compilation errors. Only standard library (std::) imports are allowed in the compiled code.
  @param source - Agency source code as a string
  """
  return try _compile(source)
}

export def run(
  compiled: CompiledProgram,
  node: string,
  args: object,
  wallClock: number = 60s,
  memory: number = 512mb,
  ipcPayload: number = 100mb,
  stdout: number = 1mb,
): Result {
  """
  Execute a compiled Agency program in a subprocess. The parent's handler chain extends to the subprocess — subprocess interrupts must be approved by both subprocess and parent handlers. Returns the subprocess node's result on success.

  Resource limits clamp the subprocess: it is killed and a limit_exceeded failure is returned if it exceeds wallClock, memory, ipcPayload, or stdout.

  @param compiled - A CompiledProgram from compile()
  @param node - Which exported node to run
  @param args - Arguments to pass to the node
  @param wallClock - Max wall-clock time before SIGKILL (default 60s, max 1h)
  @param memory - Max V8 heap size (default 512mb, max 4gb)
  @param ipcPayload - Max single IPC message size (default 100mb, max 1gb)
  @param stdout - Max combined stdout+stderr bytes (default 1mb, max 100mb)
  """
  return interrupt std::run("Running agent-generated code in subprocess", {
    moduleId: compiled.moduleId,
    node: node,
    args: args,
    limits: { wallClock: wallClock, memory: memory, ipcPayload: ipcPayload, stdout: stdout }
  })

  return try _run(compiled, node, args, wallClock, memory, ipcPayload, stdout)
}
