export def map(arr: any[], func: (any) => any): any[] {
  """
  Map a function over an array, returning a new array of results.

  @param arr - The array to map over
  @param func - The function to apply to each element
  """
  const newArr = []
  for (item in arr) {
    newArr.push(func(item))
  }
  return newArr
}

export def filter(arr: any[], func: (any) => any): any[] {
  """
  Return a new array containing only the elements for which the function returns true.

  @param arr - The array to filter
  @param func - The function that returns true for elements to keep
  """
  const result = []
  for (item in arr) {
    if (func(item)) {
      result.push(item)
    }
  }
  return result
}

export def exclude(arr: any[], func: (any) => any): any[] {
  """
  Return a new array excluding elements for which the function returns true. Inverse of filter.

  @param arr - The array to filter
  @param func - The function that returns true for elements to exclude
  """
  const result = []
  for (item in arr) {
    if (func(item) == false) {
      result.push(item)
    }
  }
  return result
}

export def find(arr: any[], func: (any) => any): any {
  """
  Return the first element for which the function returns true, or null if none match.

  @param arr - The array to search
  @param func - The function that returns true for the desired element
  """
  for (item in arr) {
    if (func(item)) {
      return item
    }
  }
  return null
}

export def findIndex(arr: any[], func: (any) => any): number {
  """
  Return the index of the first element for which the function returns true, or -1 if none match.

  @param arr - The array to search
  @param func - The function that returns true for the desired element
  """
  for (item, index in arr) {
    if (func(item)) {
      return index
    }
  }
  return -1
}

export def reduce(arr: any[], initial: any, func: (any, any) => any): any {
  """
  Reduce an array to a single value by applying a function to an accumulator and each element.

  @param arr - The array to reduce
  @param initial - The initial accumulator value
  @param func - The reducer function receiving (accumulator, element)
  """
  let acc = initial
  for (item in arr) {
    acc = func(acc, item)
  }
  return acc
}

export def flatMap(arr: any[], func: (any) => any): any[] {
  """
  Map a function over an array and flatten the results by one level.

  @param arr - The array to map over
  @param func - The function to apply to each element
  """
  const result = []
  for (item in arr) {
    const mapped = func(item)
    for (sub in mapped) {
      result.push(sub)
    }
  }
  return result
}

export def every(arr: any[], func: (any) => any): boolean {
  """
  Return true if the function returns true for every element in the array.

  @param arr - The array to test
  @param func - The predicate function
  """
  for (item in arr) {
    if (func(item) == false) {
      return false
    }
  }
  return true
}

export def some(arr: any[], func: (any) => any): boolean {
  """
  Return true if the function returns true for at least one element in the array.

  @param arr - The array to test
  @param func - The predicate function
  """
  for (item in arr) {
    if (func(item)) {
      return true
    }
  }
  return false
}

export def count(arr: any[], func: (any) => any): number {
  """
  Count the number of elements in the array for which the function returns true.

  @param arr - The array to count in
  @param func - The predicate function
  """
  let n = 0
  for (item in arr) {
    if (func(item)) {
      n = n + 1
    }
  }
  return n
}

export def sortBy(arr: any[], func: (any) => any): any[] {
  """
  Return a new array sorted by the values returned by the function, in ascending order.

  @param arr - The array to sort
  @param func - The function returning the sort key for each element
  """
  const result = []
  for (item in arr) {
    result.push(item)
  }
  let i = 0
  while (i < result.length) {
    let j = i + 1
    while (j < result.length) {
      if (func(result[j]) < func(result[i])) {
        const temp = result[i]
        result[i] = result[j]
        result[j] = temp
      }
      j = j + 1
    }
    i = i + 1
  }
  return result
}

export def unique(arr: any[], func: (any) => any): any[] {
  """
  Return a new array with duplicate elements removed, using the function to determine the identity of each element.

  @param arr - The array to deduplicate
  @param func - The function returning the identity key for each element
  """
  const result = []
  const seen = []
  for (item in arr) {
    const key = func(item)
    let found = false
    for (s in seen) {
      if (s == key) {
        found = true
      }
    }
    if (found == false) {
      result.push(item)
      seen.push(key)
    }
  }
  return result
}

export def groupBy(arr: any[], func: (any) => any): any {
  """
  Group elements of an array by the value returned by the function. Returns an object where keys are group names and values are arrays of elements.

  @param arr - The array to group
  @param func - The function returning the group key for each element
  """
  const groups = {}
  for (item in arr) {
    const key = func(item)
    groups[key] ??= []
    groups[key].push(item)
  }
  return groups
}