import { _browserUse } from "./lib/browserUse.js"

type BrowserUseResult = {
  output: string;
  status: string;
  sessionId: string
}

/**
  Usage from Agency code:

  ```ts
  import { browserUse } from "std::browser"

  node main() {
    const result = browserUse("Find the top 3 trending repos on GitHub today")
    print(result.output)
  }
  ```

  Environment Variables:
  Set `BROWSER_USE_API_KEY` to your Browser Use API key.
  Get one at https://cloud.browser-use.com/settings.
*/
export def browserUse(task: string, model: string = "", maxCostUsd: number = 0, proxyCountryCode: string = "", timeoutMs: number = 0, apiKey: string = ""): Result {
  """
  Run a browser automation task using natural language via the Browser Use cloud API. Sends the task to a managed browser with stealth capabilities, CAPTCHA solving, and residential proxies. Returns the task output, status, and session ID. Requires a BROWSER_USE_API_KEY environment variable or pass apiKey directly. Available models: "bu-mini" (default), "bu-max", "bu-ultra". Set maxCostUsd to limit spending. Set proxyCountryCode (e.g. "US", "DE") to control geographic routing. Set timeoutMs to control how long to wait for completion (default: 120000ms / 2 minutes).
  """
  return try _browserUse(task, {
    model: model,
    maxCostUsd: maxCostUsd,
    proxyCountryCode: proxyCountryCode,
    timeoutMs: timeoutMs,
    apiKey: apiKey
  })
}
