import { _copy, _paste } from "agency-lang/stdlib-lib/clipboard.js"

/** @module Read and write the system clipboard.

  ```ts
  import { copy, paste } from "std::clipboard"

  node main() {
    copy("hello")
    const text = paste()
  }
  ```
*/

effect std::clipboardCopy {}
effect std::clipboardPaste {}

export def copy(text: string) {
  """
  Copy text to the system clipboard.

  @param text - The text to copy
  """
  return interrupt std::clipboardCopy("Are you sure you want to copy text to the clipboard?")

  _copy(text)
}

export safe def paste(): string {
  """
  Read text from the system clipboard and return it.
  """
  return interrupt std::clipboardPaste("Are you sure you want to read from the clipboard? It may contain sensitive data such as passwords.")

  return _paste()
}
