import { _copy, _paste } from "./lib/clipboard.js"

export def copy(text: string) {
  """
  A tool for copying text to the system clipboard.
  """
  return interrupt std::clipboardCopy("Are you sure you want to copy text to the clipboard?")

  _copy(text)
}

export def paste(): string {
  """
  A tool for reading text from the system clipboard.
  """
  return interrupt std::clipboardPaste("Are you sure you want to read from the clipboard? It may contain sensitive data such as passwords.")

  return _paste()
}
