import { _sendWithResend, _sendWithSendGrid, _sendWithMailgun } from "./lib/email.js"

/** @module
  ## Usage

  ```ts
  import { sendWithResend, sendWithSendGrid, sendWithMailgun } from "std::email"

  node main() {
    const result = sendWithResend(
      from: "you@yourdomain.com",
      to: "friend@example.com",
      subject: "Hello!",
      text: "Hey, how are you?"
    )
    print(result)
  }
  ```

  ## Environment Variables
  - Resend: `RESEND_API_KEY`
  - SendGrid: `SENDGRID_API_KEY`
  - Mailgun: `MAILGUN_API_KEY` and `MAILGUN_DOMAIN` (optionally `MAILGUN_REGION` = "us" | "eu")
*/

type EmailResult = {
  id: string;
  provider: string
}

/** Send an email using the Resend API. Requires `RESEND_API_KEY` env var or pass apiKey directly. */
export def sendWithResend(from: string, to: string, subject: string, html: string = "", text: string = "", cc: string = "", bcc: string = "", replyTo: string = "", apiKey: string = ""): Result {
  """
  Send an email using the Resend API. Requires RESEND_API_KEY env var or pass apiKey directly. Parameters: from (sender address), to (recipient), subject, html or text content, and optionally cc, bcc, replyTo.
  """
  return interrupt std::sendEmail("Are you sure you want to send this email via Resend?", {
    from: from,
    to: to,
    subject: subject
  })

  return try _sendWithResend({
    from: from,
    to: to,
    subject: subject,
    html: html,
    text: text,
    cc: cc,
    bcc: bcc,
    replyTo: replyTo
  }, {
    apiKey: apiKey
  })
}

/** Send an email using the SendGrid API. Requires `SENDGRID_API_KEY` env var or pass apiKey directly. */
export def sendWithSendGrid(from: string, to: string, subject: string, html: string = "", text: string = "", cc: string = "", bcc: string = "", replyTo: string = "", apiKey: string = ""): Result {
  """
  Send an email using the SendGrid API. Requires SENDGRID_API_KEY env var or pass apiKey directly. Parameters: from (sender address), to (recipient), subject, html or text content, and optionally cc, bcc, replyTo.
  """
  return interrupt std::sendEmail("Are you sure you want to send this email via SendGrid?", {
    from: from,
    to: to,
    subject: subject
  })

  return try _sendWithSendGrid({
    from: from,
    to: to,
    subject: subject,
    html: html,
    text: text,
    cc: cc,
    bcc: bcc,
    replyTo: replyTo
  }, {
    apiKey: apiKey
  })
}

/** Send an email using the Mailgun API. Requires `MAILGUN_API_KEY` and `MAILGUN_DOMAIN` env vars, or pass them directly. Set region to "eu" for the EU endpoint. */
export def sendWithMailgun(from: string, to: string, subject: string, html: string = "", text: string = "", cc: string = "", bcc: string = "", replyTo: string = "", apiKey: string = "", domain: string = "", region: string = ""): Result {
  """
  Send an email using the Mailgun API. Requires MAILGUN_API_KEY and MAILGUN_DOMAIN env vars, or pass them directly. Set region to "eu" for the EU endpoint. Parameters: from (sender address), to (recipient), subject, html or text content, and optionally cc, bcc, replyTo, domain, region.
  """
  return interrupt std::sendEmail("Are you sure you want to send this email via Mailgun?", {
    from: from,
    to: to,
    subject: subject
  })

  return try _sendWithMailgun({
    from: from,
    to: to,
    subject: subject,
    html: html,
    text: text,
    cc: cc,
    bcc: bcc,
    replyTo: replyTo
  }, {
    apiKey: apiKey,
    domain: domain,
    region: region
  })
}
