import { _edit, _multiedit, _applyPatch, _mkdir, _copy, _move, _remove } from "./lib/fs.js"

type EditResult = {
  replacements: number;
  path: string
}

export def edit(dir: string, filename: string, oldText: string, newText: string, replaceAll: boolean = false): Result {
  """
  Edit a file by replacing oldText with newText. By default oldText must match exactly once in the file; pass replaceAll=true to replace every occurrence. Fails if oldText is not found or appears multiple times (unless replaceAll is set).

  @param dir - The directory containing the file (use "" for current directory)
  @param filename - The file to edit
  @param oldText - The text to find
  @param newText - The replacement text
  @param replaceAll - Replace all occurrences instead of just the first
  """
  return interrupt std::edit("Are you sure you want to edit this file?", {
    dir: dir,
    filename: filename,
    oldText: oldText,
    newText: newText,
    replaceAll: replaceAll
  })

  return try _edit(dir, filename, oldText, newText, replaceAll)
}

type Edit = {
  oldText: string;
  newText: string;
  replaceAll: boolean
}

type MultiEditResult = {
  replacements: number;
  path: string;
  edits: number
}

export def multiedit(dir: string, filename: string, edits: Edit[]): Result {
  """
  Apply a sequence of edits to a single file atomically. Each edit has oldText, newText, and replaceAll. Fails if any edit's oldText is not found or is ambiguous; when any edit fails, nothing is written.

  @param dir - The directory containing the file (use "" for current directory)
  @param filename - The file to edit
  @param edits - Array of edit objects with oldText, newText, and replaceAll
  """
  return interrupt std::multiedit("Are you sure you want to apply these edits?", {
    dir: dir,
    filename: filename,
    edits: edits
  })

  return try _multiedit(dir, filename, edits)
}

type PatchResult = {
  applied: number;
  files: string[]
}

export def applyPatch(patch: string): Result {
  """
  Apply a unified diff to the working tree. Supports file creation (--- /dev/null), line additions, deletions, and context. Fails on a malformed diff or on a context-line mismatch against the current file contents.
  """
  return interrupt std::applyPatch("Are you sure you want to apply this patch?", {
    patch: patch
  })

  return try _applyPatch(patch)
}

export def mkdir(dir: string): Result {
  """
  Create a directory, including any missing parent directories. Idempotent: succeeds if the directory already exists. Fails if a non-directory entry already occupies the path, or on permission errors.
  """
  return interrupt std::mkdir("Are you sure you want to create this directory?", {
    dir: dir
  })

  return try _mkdir(dir)
}

export def copy(src: string, dest: string): Result {
  """
  Copy a file or directory. Directories are copied recursively. Fails if src does not exist or dest cannot be written.

  @param src - The source path
  @param dest - The destination path
  """
  return interrupt std::copy("Are you sure you want to copy this file or directory?", {
    src: src,
    dest: dest
  })

  return try _copy(src, dest)
}

export def move(src: string, dest: string): Result {
  """
  Move or rename a file or directory. Falls back to copy+remove if src and dest are on different filesystems. Fails if src does not exist.

  @param src - The source path
  @param dest - The destination path
  """
  return interrupt std::move("Are you sure you want to move this file or directory?", {
    src: src,
    dest: dest
  })

  return try _move(src, dest)
}

export def remove(target: string): Result {
  """
  Delete a file or directory. Directories are removed recursively. Does not fail if the target does not exist.
  """
  return interrupt std::remove("Are you sure you want to delete this file or directory? This cannot be undone.", {
    target: target
  })

  return try _remove(target)
}
