import { _multiedit, _previewEdit, _applyPatch, _mkdir, _copy, _move, _remove } from "agency-lang/stdlib-lib/fs.js"
import { bash, glob, ls, grep } from "std::shell"
import { applyAgentCwd } from "std::index"

type Edit = {
  oldText: string;
  newText: string;
  replaceAll: boolean
}

type EditResult = {
  replacements: number;
  path: string;
  edits: number
}

export def edit(filename: string, edits: Edit[], dir: string = "."): Result {
  """
  Edit a single file by applying one or more text replacements atomically. Each edit has `oldText`, `newText`, and `replaceAll`. Every edit's `oldText` must match a unique, non-overlapping region of the original file (matches are looked up against the file as it stands when the edit runs, after earlier edits). Set `replaceAll: true` on an edit to replace every occurrence. When any edit fails, nothing is written.

  Prefer one `edit` call with multiple entries over many `edit` calls. Keep each `oldText` as small as possible while still being unique — do not pad with unchanged context just to connect distant changes; instead, split them into separate entries in the same `edits` array.

  The `std::edit` interrupt carries the full `before` and `after` file contents in its data, so a handler can render a diff itself. A handler receives the whole interrupt object, so the contents are at `data.data.before` / `data.data.after` (e.g. `print(diff(data.data.before, data.data.after, color: true))`).

  @param filename - The file to edit
  @param edits - Array of edit objects with oldText, newText, replaceAll
  @param dir - The directory to resolve the filename against (defaults to ".")
  """
  dir = applyAgentCwd(dir)
  const preview = _previewEdit(dir, filename, edits)
  return interrupt std::edit("Are you sure you want to apply these edits?", {
    dir: dir,
    filename: filename,
    edits: edits,
    before: preview.before,
    after: preview.after
  })

  return try _multiedit(dir, filename, edits)
}

type PatchResult = {
  applied: number;
  files: string[]
}

export def applyPatch(patch: string, allowedPaths: string[] = []): Result {
  """
  Apply a unified diff to the working tree. Supports file creation (--- /dev/null), line additions, deletions, and context. Fails on a malformed diff or on a context-line mismatch against the current file contents. Set allowedPaths to restrict which path prefixes can be touched by the patch.

  @param patch - The unified diff to apply
  @param allowedPaths - Only allow patches that touch files under these prefixes
  """
  return interrupt std::applyPatch("Are you sure you want to apply this patch?", {
    patch: patch
  })

  return try _applyPatch(patch, allowedPaths)
}

export def mkdir(dir: string, allowedPaths: string[] = []): Result {
  """
  Create a directory, including any missing parent directories. Idempotent: succeeds if the directory already exists. Fails if a non-directory entry already occupies the path, or on permission errors. Set allowedPaths to restrict which path prefixes are permitted.

  @param dir - The directory to create
  @param allowedPaths - Only allow paths starting with these prefixes
  """
  dir = applyAgentCwd(dir)
  return interrupt std::mkdir("Are you sure you want to create this directory?", {
    dir: dir
  })

  return try _mkdir(dir, allowedPaths)
}

export def copy(src: string, dest: string, allowedPaths: string[] = []): Result {
  """
  Copy a file or directory. Directories are copied recursively. Fails if src does not exist or dest cannot be written. Set allowedPaths to restrict which path prefixes are permitted.

  @param src - The source path
  @param dest - The destination path
  @param allowedPaths - Only allow paths starting with these prefixes
  """
  src = applyAgentCwd(src)
  dest = applyAgentCwd(dest)
  return interrupt std::copy("Are you sure you want to copy this file or directory?", {
    src: src,
    dest: dest
  })

  return try _copy(src, dest, allowedPaths)
}

export def move(src: string, dest: string, allowedPaths: string[] = []): Result {
  """
  Move or rename a file or directory. Falls back to copy+remove if src and dest are on different filesystems. Fails if src does not exist. Set allowedPaths to restrict which path prefixes are permitted.

  @param src - The source path
  @param dest - The destination path
  @param allowedPaths - Only allow paths starting with these prefixes
  """
  src = applyAgentCwd(src)
  dest = applyAgentCwd(dest)
  return interrupt std::move("Are you sure you want to move this file or directory?", {
    src: src,
    dest: dest
  })

  return try _move(src, dest, allowedPaths)
}

export def remove(target: string, allowedPaths: string[] = []): Result {
  """
  Delete a file or directory. Directories are removed recursively. Does not fail if the target does not exist. Set allowedPaths to restrict which path prefixes are permitted.

  @param target - The path to delete
  @param allowedPaths - Only allow paths starting with these prefixes
  """
  target = applyAgentCwd(target)
  return interrupt std::remove("Are you sure you want to delete this file or directory? This cannot be undone.", {
    target: target
  })

  return try _remove(target, allowedPaths)
}

