/**
The imports from this file get auto-imported into every .agency file, so you can use these tools without needing to import them manually.

HTTP fetching (`fetch`, `fetchJSON`, `fetchMarkdown`) lives in `std::http` —
you must import it explicitly so that (a) users can opt out by importing
nothing, and (b) the JavaScript built-in `fetch` is not silently
shadowed inside js-bodied function bodies.

```ts
import { fetchJSON } from "std::http"

// Create a constrained API client that only fetches from GitHub
const githubAPI = fetchJSON.partial(
  baseUrl: "https://api.github.com",
  headers: { "Authorization": "Bearer ${token}" },
  allowedDomains: ["api.github.com"]
)

// Now the agent can only reach GitHub
const repos = githubAPI(path: "/user/repos")
```
*/
import { _callback } from "agency-lang/stdlib-lib/agency.js"
import {
  _print,
  _printJSON,
  _parseJSON,
  _round,
  _read,
  _write,
  _readImage,
  _notify,
  _range,
  _mostCommon,
  _keys,
  _values,
  _entries,
  _input,
  _sleep,
 } from "agency-lang/stdlib-lib/builtins.js"
import {
  syntaxHighlight as _syntaxHighlight,
 } from "agency-lang/stdlib-lib/syntax.js"
import { _resolve } from "agency-lang/stdlib-lib/path.js"

export safe def print(...messages) {
  """
  A tool for printing a message to the console.
  """
  _print(...messages)
  return "Message printed."
}

// The agent's working directory: a branch-scoped override that
// path-taking stdlib tools resolve relative paths against. Empty string
// means "unset" — tools keep their default base. Distinct from `cwd()`
// (the OS process cwd) on purpose: an agent sets this to point the file
// and shell tools at the user's directory without changing the process.
// Lives here in `std::index` (not `std::system`) because `index` is the
// auto-imported barrel: every stdlib module already imports it, so the
// path wrappers can reach `applyAgentCwd` without an explicit import that
// would create a circular dependency back into `index`.
let _agentCwd = ""

export safe def setAgentCwd(dir: string) {
  """
  Set the agent working directory. Path-taking tools (read, write, edit,
  ls, glob, grep, exec, bash, ...) resolve relative paths against it.
  Pass an absolute path. Branch-scoped: a fork/race/parallel branch can
  change it without affecting the parent.

  @param dir - Absolute directory to use as the agent working directory.
  """
  _agentCwd = dir
}

export safe def getAgentCwd(): string {
  """
  Return the agent working directory, or an empty string when none is
  set. See setAgentCwd.
  """
  return _agentCwd
}

export safe def applyAgentCwd(dir: string): string {
  """
  Resolve `dir` against the agent working directory when one is set;
  otherwise return `dir` unchanged. Used by the path-taking stdlib
  wrappers so a set agent cwd overrides their default base. `_resolve`
  short-circuits on an absolute `dir`, and resolve(base, "") returns
  base, so this works for both the fs default (".") and shell default ("").

  @param dir - The directory argument to resolve.
  """
  const base = getAgentCwd()
  if (base == "") {
    return dir
  }
  return _resolve([base, dir])
}

export safe def printJSON(obj: any, highlight: boolean = false) {
  """
  A tool for printing an object as formatted JSON to the console.
  """
  if (highlight) {
    _print(_syntaxHighlight(JSON.stringify(obj, null, 2), "json"))
  } else {
    _print(JSON.stringify(obj, null, 2))
  }
  return "JSON printed."
}

export safe def parseJSON(text: string): any {
  """
  Parse a JSON string and return the corresponding value (object, array, string, number, boolean, or null). Throws if the input is not valid JSON.
  """
  return _parseJSON(text)
}

export safe def input(prompt: string): string {
  """
  A tool for prompting the user for input and returning their response.

  Cancellation: a blocked input prompt is released on Ctrl-C, race-loser, or time-guard abort, surfacing as an AgencyCancelledError.
  """
  return _input(prompt)
}

export safe def sleep(ms: number) {
  """
  Pause execution for the given duration in milliseconds. Use with unit literals for clarity: sleep(1s), sleep(500ms), sleep(2m).

  Cancellation: a long sleep wakes up immediately on Ctrl-C, race-loser, or time-guard abort.
  """
  _sleep(ms)
}

export safe def round(num: number, precision: number): number {
  """
  A tool for rounding a number to a specified number of decimal places.
  """
  return _round(num, precision)
}

export def read(filename: string, dir: string = ".", offset: number = 0, limit: number = 0, useAgentCwd: boolean = false): Result {
  """
  A tool for reading the contents of a file and returning it as a string. The filename is resolved relative to dir.

  By default the full file is returned. Pass `offset` (1-indexed) and/or
  `limit` to paginate a large file — when either is set, a truncation
  note is appended naming the line range and total line count. `0` for
  either argument means "unset" (Agency does not have undefined
  arguments).

  @param filename - The file to read
  @param dir - The directory to resolve the filename against (defaults to ".")
  @param offset - 1-indexed line to start at (0 means start of file)
  @param limit - Maximum number of lines to return (0 means read to end of file)
  @param useAgentCwd - When true, resolve relative paths against the agent working directory (see setAgentCwd) if one is set. Opt-in: defaults to false so behavior is unchanged for everyone who hasn't intentionally enabled it.
  """
  if (useAgentCwd) {
    dir = applyAgentCwd(dir)
  }
  return interrupt std::read("Are you sure you want to read this file?", {
    dir: dir,
    filename: filename,
    offset: offset,
    limit: limit
  })
  return try _read(dir, filename, offset, limit)
}

export def write(
  filename: string,
  content: string,
  dir: string = ".",
  mode: string = "overwrite",
  useAgentCwd: boolean = false,
): Result {
  """
  A tool for writing content to a file. The filename is resolved relative to dir.

  The `mode` parameter controls how an existing file is handled:
  - "overwrite" (default): replace the file if it exists, create it if not
  - "append": append to the file if it exists, create it if not
  - "create-only": fail if the file already exists

  @param filename - The file to write
  @param content - The content to write
  @param dir - The directory to resolve the filename against (defaults to ".")
  @param mode - How to handle an existing file: "overwrite" | "append" | "create-only"
  @param useAgentCwd - When true, resolve relative paths against the agent working directory (see setAgentCwd) if one is set. Defaults to false.
  """
  if (useAgentCwd) {
    dir = applyAgentCwd(dir)
  }
  return interrupt std::write("Are you sure you want to write to this file?", {
    dir: dir,
    filename: filename,
    content: content,
    mode: mode
  })
  return try _write(dir, filename, content, mode)
}

export def readImage(filename: string, dir: string = ".", useAgentCwd: boolean = false): Result {
  """
  A tool for reading an image file and returning its contents as a Base64-encoded string. The filename is resolved relative to dir.

  @param filename - The image file to read
  @param dir - The directory to resolve the filename against (defaults to ".")
  @param useAgentCwd - When true, resolve relative paths against the agent working directory (see setAgentCwd) if one is set. Defaults to false.
  """
  if (useAgentCwd) {
    dir = applyAgentCwd(dir)
  }
  return interrupt std::readImage("Are you sure you want to read this image file?", {
    dir: dir,
    filename: filename
  })
  return try _readImage(dir, filename)
}

export def notify(title: string, message: string): boolean {
  """
  A tool for showing a native OS notification with a title and message. Returns true if the notification was sent.
  """
  return interrupt std::notify("Are you sure you want to show this notification?", {
    title: title,
    body: message
  })
  return _notify(title, message)
}

export safe def range(start: number, end: number = -1): number[] {
  """
  Generate an array of numbers. With one argument, generates from 0 to start-1. With two arguments, generates from start to end-1.
  """
  if (end == -1) {
    return _range(start)
  }
  return _range(start, end)
}

export safe def mostCommon(items: any[]): any {
  """
  Return the most common element in an array. Uses JSON serialization for comparison.
  """
  return _mostCommon(items)
}

export safe def keys(obj: any): string[] {
  """
  Return an array of an object's own enumerable property names.
  """
  return _keys(obj)
}

export safe def values(obj: any): any[] {
  """
  Return an array of an object's own enumerable property values.
  """
  return _values(obj)
}

export safe def entries(obj: any): any[] {
  """
  Return an array of an object's own enumerable entries, each as { key, value }.
  """
  return _entries(obj)
}

export safe def emit(data) {
  """
  Emit a custom event to the calling TypeScript code via the onEmit callback.
  """
  _emit(data)
}

export def callback(name: string, fn: any) {
  """
  Register a scoped callback for the dynamic extent of the calling function or node.
  When the caller returns, the callback is automatically removed. Top-level callbacks
  (registered outside any function or node) are active for the whole run.

  @param name - One of the Agency callback hook names (e.g. "onNodeStart", "onFunctionStart", "onLLMCallEnd")
  @param fn - A function that receives the event data
  """
  _callback(name, fn)
}
