import { _round } from "agency-lang/stdlib-lib/builtins.js"

export safe def round(num: number, precision: number): number {
  """
  A tool for rounding a number to a specified number of decimal places.
  """
  return _round(num, precision)
}

export safe def add(a: number, b: number): number {
  return a + b
}

export safe def subtract(a: number, b: number): number {
  return a - b
}

export safe def multiply(a: number, b: number): number {
  return a * b
}

export safe def divide(a: number, b: number): Result<number> {
  if (b == 0) {
    return failure("Cannot divide by zero")
  }
  return success(a / b)
}