/**
  MCP (Model Context Protocol) integration for the agency agent. Loads tools
  from configured MCP servers and gates every call through the policy handler.
*/
import {
  _isMcpAvailable,
  _readProjectMcpConfig,
  _mergeMcpServers,
  _loadMcpTools,
  _loadMcpToolsWithStatus,
  _loadMcpToolsForServer,
  _addMcpServer,
  _removeMcpServerFromFile
} from "agency-lang/stdlib-lib/mcp.js"

/// The result of loadMcpToolsWithStatus: the flat tool list plus a per-server
/// status map ("connected" / "unavailable").
export type McpLoadResult = {
  tools: any[];
  status: Record<string, string>
}

// The effect an MCP tool call raises before its JSON-RPC fires. Raised from TS
// (lib/stdlib/mcpGate.ts) via agency.interrupt with this exact name; declared
// here so policy authors can write `handle mcp::call` blocks inspecting e.args.
effect mcp::call {
  server: string,
  tool: string,
  args: Record<string, any>
}

/// True when the @agency-lang/mcp package is installed and reachable.
export def isMcpAvailable(): boolean {
  return _isMcpAvailable()
}

/// Read the mcpServers block from the project agency.json under `dir`.
export def readProjectMcpConfig(dir: string): Record<string, any> {
  return _readProjectMcpConfig(dir)
}

/// Merge global and project mcpServers configs (project wins on collision).
export def mergeMcpServers(global: Record<string, any>, project: Record<string, any>): Record<string, any> {
  return _mergeMcpServers(global, project)
}

/// Load gated MCP tools for every server in `merged`. Returns [] when the
/// package is absent, incompatible, or no servers are configured.
export def loadMcpTools(merged: Record<string, any>, onOAuthRequired?): any[] {
  return _loadMcpTools(merged, onOAuthRequired)
}

/// Like loadMcpTools, but also returns a per-server status map for /mcp.
export def loadMcpToolsWithStatus(merged: Record<string, any>, onOAuthRequired?): McpLoadResult {
  return _loadMcpToolsWithStatus(merged, onOAuthRequired)
}

/// Load gated tools for a single server (for hot-connect after `/mcp add`).
export def loadMcpToolsForServer(server: string, merged: Record<string, any>, onOAuthRequired?): any[] {
  return _loadMcpToolsForServer(server, merged, onOAuthRequired)
}

/// Validate `config` and write it into `file`'s mcpServers block (preserving
/// other keys). Returns { ok, error? }; writes nothing on failure.
export def addMcpServer(name: string, config: Record<string, any>, file: string): Record<string, any> {
  return _addMcpServer(name, config, file)
}

/// Remove a server from `file`. Returns whether it existed.
export def removeMcpServer(name: string, file: string): boolean {
  return _removeMcpServerFromFile(file, name)
}
