import { _join, _resolve, _basename, _dirname, _extname, _relative, _isAbsolute } from "agency-lang/stdlib-lib/path.js"

export safe def join(...parts: string[]): string {
  """
  Join path segments using the platform separator, normalizing the result.
  """
  return _join(parts)
}

export safe def resolve(...parts: string[]): string {
  """
  Resolve path segments into an absolute path, relative to the current working directory.
  """
  return _resolve(parts)
}

export safe def basename(p: string, ext: string = ""): string {
  """
  Return the last portion of a path. If ext is given and the path ends with it, ext is trimmed off.

  @param p - The file path
  @param ext - Extension to strip from the result
  """
  return _basename(p, ext)
}

export safe def dirname(p: string): string {
  """
  Return the directory portion of a path.
  """
  return _dirname(p)
}

export safe def extname(p: string): string {
  """
  Return the extension of a path (including the leading dot), or an empty string if there is none.
  """
  return _extname(p)
}

export safe def relative(from: string, to: string): string {
  """
  Return the relative path from 'from' to 'to'.

  @param from - The starting path
  @param to - The target path
  """
  return _relative(from, to)
}

export safe def isAbsolute(p: string): boolean {
  """
  Return true if the path is absolute.
  """
  return _isAbsolute(p)
}
