import { _checkPolicy, _validatePolicy, _writePolicyFile } from "agency-lang/stdlib-lib/policy.js"

export def checkPolicy(policy: object, interrupt: object) {
  """
  Evaluate a policy against an interrupt. Returns approve(), reject(), or propagate() based on the first matching rule. Policy is a JSON object keyed by interrupt kind, where each kind maps to an ordered array of rules with optional match fields (glob patterns) and an action.
  """
  return _checkPolicy(policy, interrupt)
}

export def validatePolicy(policy: object) {
  """
  Validate that a policy object is well-formed. Returns { success: true } if valid, or { success: false, error: "..." } with a description of the problem.
  """
  return _validatePolicy(policy)
}

export def writePolicyFile(path: string, policy: object) {
  """
  Validate and write a policy to a JSON file. Throws if the policy is invalid.
  """
  return _writePolicyFile(path, policy)
}
