import { _bash, _ls, _grep, _glob, _stat, _exists, _which } from "./lib/shell.js"

type BashResult = {
  stdout: string;
  stderr: string;
  exitCode: number
}

export def bash(command: string, cwd: string = "", timeout: number = 0, stdin: string = ""): BashResult {
  """
  Run a shell command and return its stdout, stderr, and exit code. Pass cwd to change the working directory, timeout (seconds) to enforce a time limit, and stdin to feed input to the command.
  """
  return interrupt std::bash("Are you sure you want to run this shell command?", {
    command: command,
    cwd: cwd,
    timeout: timeout,
    stdin: stdin
  })

  return _bash(command, cwd, timeout, stdin)
}

type LsEntry = {
  name: string;
  path: string;
  type: "file" | "dir" | "symlink" | "other";
  size: number
}

export def ls(dir: string = ".", recursive: boolean = false): Result {
  """
  List entries in a directory. Each entry includes name, path, type ("file", "dir", "symlink", "other"), and size. Set recursive to true to walk subdirectories. Fails if the directory cannot be read (missing, not a directory, permission denied).
  """
  return interrupt std::ls("Are you sure you want to list this directory?", {
    dir: dir,
    recursive: recursive
  })

  return try _ls(dir, recursive)
}

type GrepMatch = {
  file: string;
  line: number;
  text: string
}

export def grep(pattern: string, dir: string = ".", flags: string = "", maxResults: number = 200): Result {
  """
  Search for a regex pattern in files under a directory. Returns matches with file path, line number, and matched line. Skips node_modules, .git, dist, build. Stops at maxResults. Fails if the pattern is not a valid regex or the directory cannot be read.
  """
  return interrupt std::grep("Are you sure you want to search files with grep?", {
    pattern: pattern,
    dir: dir,
    flags: flags,
    maxResults: maxResults
  })

  return try _grep(pattern, dir, flags, maxResults)
}

export def glob(pattern: string, dir: string = ".", maxResults: number = 500): Result {
  """
  Find files whose paths match a glob pattern (e.g. "src/**/*.ts"). Returns paths relative to the current working directory. Stops at maxResults. Fails if the pattern is not valid glob syntax or the directory cannot be read.
  """
  return interrupt std::glob("Are you sure you want to glob files?", {
    pattern: pattern,
    dir: dir,
    maxResults: maxResults
  })

  return try _glob(pattern, dir, maxResults)
}

type StatInfo = {
  exists: boolean;
  type: "file" | "dir" | "symlink" | "other" | "missing";
  size: number;
  modifiedMs: number
}

export safe def stat(filename: string): StatInfo {
  """
  Return metadata about a filesystem entry: whether it exists, its type ("file", "dir", "symlink", "other", or "missing" if absent), size in bytes, and mtime in ms.
  """
  return _stat(filename)
}

export safe def exists(filename: string): boolean {
  """
  Return true if a file or directory exists at the given path.
  """
  return _exists(filename)
}

export safe def which(command: string): string {
  """
  Locate an executable in PATH and return its absolute path. Returns an empty string if the command is not found. On Windows, also tries PATHEXT extensions.
  """
  return _which(command)
}
