import {
  _ls,
  _grep,
  _glob,
  _stat,
  _exists,
  _which,
  _exec,
  _bash,
 } from "agency-lang/stdlib-lib/shell.js"

type ExecResult = {
  stdout: string;
  stderr: string;
  exitCode: number
}

export def exec(
  command: string,
  args: string[] = [],
  cwd: string = "",
  timeout: number = 0,
  stdin: string = "",
  allowedExecutables: string[] = [],
  blockedCommands: string[] = [],
  allowedPaths: string[] = [],
): ExecResult {
  """
  Run an executable directly with an array of arguments, bypassing the shell. This is safer than bash() because arguments are passed directly to the process without shell interpretation, preventing command injection. Use this when you have a known command and structured arguments. Pass cwd to change the working directory, timeout in milliseconds to enforce a time limit (e.g. timeout: 30s), and stdin to feed input to the command. Set allowedExecutables to restrict which executables can be run. Set blockedCommands to reject specific executables. Set allowedPaths to require `cwd` to live under one of those prefixes.

  @param command - The executable to run
  @param args - Array of arguments to pass
  @param cwd - Working directory for the command
  @param timeout - Time limit in milliseconds (e.g. 30s)
  @param stdin - Input to feed to the command
  @param allowedExecutables - Only allow running these executables (allow-list)
  @param blockedCommands - Block running these executables
  @param allowedPaths - Only allow cwd values under these path prefixes
  """
  return interrupt std::exec("Are you sure you want to run this command?", {
    command: command,
    args: args,
    cwd: cwd,
    timeout: timeout,
    stdin: stdin
  })

  return _exec(
    command,
    args,
    cwd,
    timeout,
    stdin,
    {
    allowedExecutables: allowedExecutables,
    blockedCommands: blockedCommands,
    allowedPaths: allowedPaths
  },
  )
}

export def bash(
  command: string,
  cwd: string = "",
  timeout: number = 0,
  stdin: string = "",
  blockedCommands: string[] = [],
  allowedPaths: string[] = [],
): ExecResult {
  """
  Run a shell command string via sh -c and return its stdout, stderr, and exit code. The command is interpreted by the shell, so pipes, redirects, globbing, and other shell features work. However, this means interpolated values are subject to shell interpretation -- use exec() instead when passing untrusted or dynamic arguments. Pass cwd to change the working directory, timeout in milliseconds to enforce a time limit (e.g. timeout: 30s), and stdin to feed input to the command. Set blockedCommands to reject commands that start with specific strings. Set allowedPaths to require `cwd` to live under one of those prefixes; bash() cannot meaningfully restrict the shell string itself, so prefer exec() when capability narrowing matters.

  @param command - The shell command to run
  @param cwd - Working directory for the command
  @param timeout - Time limit in milliseconds (e.g. 30s)
  @param stdin - Input to feed to the command
  @param blockedCommands - Block commands that start with these strings
  @param allowedPaths - Only allow cwd values under these path prefixes
  """
  return interrupt std::bash("Are you sure you want to run this shell command?", {
    command: command,
    cwd: cwd,
    timeout: timeout,
    stdin: stdin
  })

  return _bash(
    command,
    cwd,
    timeout,
    stdin,
    {
    blockedCommands: blockedCommands,
    allowedPaths: allowedPaths
  },
  )
}

type LsEntry = {
  name: string;
  path: string;
  type: "file" | "dir" | "symlink" | "other";
  size: number
}

export def ls(dir: string = ".", recursive: boolean = false, allowedPaths: string[] = []): Result {
  """
  List entries in a directory. Each entry includes name, path, type ("file", "dir", "symlink", "other"), and size. Set recursive to true to walk subdirectories. Fails if the directory cannot be read (missing, not a directory, permission denied). Set allowedPaths to restrict which directories may be listed.

  Relative `dir` is resolved against the calling Agency module's directory (same policy as `read`/`write`/`glob`/`grep`), and returned `path` values are relative to `dir` — so results compose with `read(path, dir)` directly.

  Returns every entry under `dir` — large recursive listings can balloon. Narrow `dir`, set `recursive: false`, or use `glob` with a more specific pattern when you only need a subset.

  @param dir - The directory to list (relative paths resolve against the module directory)
  @param recursive - Whether to walk subdirectories
  @param allowedPaths - Only allow listing directories under these prefixes
  """
  return interrupt std::ls("Are you sure you want to list this directory?", {
    dir: dir,
    recursive: recursive
  })

  return try _ls(dir, recursive, allowedPaths)
}

type GrepMatch = {
  file: string;
  line: number;
  text: string
}

export def grep(
  pattern: string,
  dir: string = ".",
  flags: string = "",
  maxResults: number = 200,
  allowedPaths: string[] = [],
): Result {
  """
  Search for a regex pattern in files under a directory. Returns matches with file path, line number, and matched line. Skips node_modules, .git, dist, build. Stops at maxResults. Fails if the pattern is not a valid regex or the directory cannot be read. Set allowedPaths to restrict which directories may be searched.

  Relative `dir` is resolved against the calling Agency module's directory (same policy as `read`/`write`/`glob`/`ls`), and returned `file` values are relative to `dir` — so results compose with `read(file, dir)` directly.

  Returns at most `maxResults` matches (default 200). If you suspect matches were truncated, narrow `dir` or refine `pattern`.

  @param pattern - The regex pattern to search for
  @param dir - The directory to search in (relative paths resolve against the module directory)
  @param flags - Regex flags
  @param maxResults - Maximum number of results to return
  @param allowedPaths - Only allow searching under these path prefixes
  """
  return interrupt std::grep("Are you sure you want to search files with grep?", {
    pattern: pattern,
    dir: dir,
    flags: flags,
    maxResults: maxResults
  })

  return try _grep(pattern, dir, flags, maxResults, allowedPaths)
}

export def glob(
  pattern: string,
  dir: string = ".",
  maxResults: number = 500,
  allowedPaths: string[] = [],
): Result {
  """
  Find files whose paths match a glob pattern (e.g. "src/**/*.ts"). Stops at maxResults. Fails if the pattern is not valid glob syntax or the directory cannot be read. Set allowedPaths to restrict which directories may be searched.

  Relative `dir` is resolved against the calling Agency module's directory (same policy as `read`/`write`/`ls`/`grep`), and returned paths are relative to `dir` — so results compose with `read(path, dir)` directly.

  Returns at most `maxResults` paths (default 500). If you suspect matches were truncated, narrow `dir` or tighten the glob.

  @param pattern - The glob pattern to match
  @param dir - The directory to search in (relative paths resolve against the module directory)
  @param maxResults - Maximum number of results to return
  @param allowedPaths - Only allow searching under these path prefixes
  """
  return interrupt std::glob("Are you sure you want to glob files?", {
    pattern: pattern,
    dir: dir,
    maxResults: maxResults
  })

  return try _glob(pattern, dir, maxResults, allowedPaths)
}

type StatInfo = {
  exists: boolean;
  type: "file" | "dir" | "symlink" | "other" | "missing";
  size: number;
  modifiedMs: number
}

export safe def stat(filename: string, dir: string = "", allowedPaths: string[] = []): StatInfo {
  """
  Return metadata about a filesystem entry: whether it exists, its type ("file", "dir", "symlink", "other", or "missing" if absent), size in bytes, and mtime in ms. Set allowedPaths to restrict which paths may be stat-ed.

  Pass `dir` to resolve `filename` against a directory the same way `read`/`write`/`edit` do (filename must be relative, cannot escape `dir`, and `dir` itself resolves against the calling module's directory). When `dir` is left empty, filename is resolved against the process cwd and absolute paths are accepted — the legacy behavior.

  @param filename - The path to stat
  @param dir - Optional directory to resolve `filename` against (default: process cwd, absolute paths allowed)
  @param allowedPaths - Only allow paths under these prefixes
  """
  return _stat(filename, dir, allowedPaths)
}

export safe def exists(filename: string, dir: string = "", allowedPaths: string[] = []): boolean {
  """
  Return true if a file or directory exists at the given path. Set allowedPaths to restrict which paths may be probed; probing outside the allow-list raises an error rather than silently returning false.

  Pass `dir` to resolve `filename` against a directory the same way `read`/`write`/`edit` do (filename must be relative, cannot escape `dir`, and `dir` itself resolves against the calling module's directory). When `dir` is left empty, filename is resolved against the process cwd and absolute paths are accepted — the legacy behavior.

  @param filename - The path to check
  @param dir - Optional directory to resolve `filename` against (default: process cwd, absolute paths allowed)
  @param allowedPaths - Only allow paths under these prefixes
  """
  return _exists(filename, dir, allowedPaths)
}

export safe def which(command: string): string {
  """
  Locate an executable in PATH and return its absolute path. Returns an empty string if the command is not found. On Windows, also tries PATHEXT extensions.
  """
  return _which(command)
}
