import { _sendSms } from "./lib/sms.js"

/** @module
  ## Usage

  ```ts
  import { sendSms } from "std::sms"

  node main() {
    const result = sendSms("+15551234567", "Hello from my agent!")
    print(result)
  }
  ```

  ## Environment Variables
  - `TWILIO_ACCOUNT_SID` — Your Twilio Account SID
  - `TWILIO_AUTH_TOKEN` — Your Twilio Auth Token
  - `TWILIO_FROM_NUMBER` — Your Twilio phone number (e.g. "+15550001234")
*/

type SmsResult = {
  sid: string;
  status: string
}

export def sendSms(to: string, body: string, from: string = "", accountSid: string = "", authToken: string = ""): Result {
  """
  Send an SMS text message via the Twilio API. Requires TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN, and TWILIO_FROM_NUMBER env vars, or pass them directly. Parameters: to (recipient phone number in E.164 format), body (message text), and optionally from, accountSid, authToken.

  @param to - Recipient phone number (E.164 format)
  @param body - Message text
  @param from - Sender phone number
  @param accountSid - Twilio account SID
  @param authToken - Twilio auth token
  """
  return interrupt std::sendSms("Are you sure you want to send this SMS?", {
    to: to
  })

  return try _sendSms(to, body, {
    from: from,
    accountSid: accountSid,
    authToken: authToken
  })
}
