import {
  syntaxHighlight as _syntaxHighlight,
  _diff,
  _patch,
 } from "agency-lang/stdlib-lib/syntax.js"

export type HighlightMode = "shell" | "web"

type Style = "bold" | "italic" | "underline" | "dim"

type TokenStyle = {
  color: string
  styles?: Style[]
}

// A custom color scheme. Each field is a highlight.js token class; the 10
// hyphenated classes use camelCase names (e.g. metaKeyword -> meta-keyword).
type ColorScheme = {
  keyword?: TokenStyle
  built_in?: TokenStyle
  type?: TokenStyle
  literal?: TokenStyle
  number?: TokenStyle
  regexp?: TokenStyle
  string?: TokenStyle
  subst?: TokenStyle
  symbol?: TokenStyle
  class?: TokenStyle
  function?: TokenStyle
  title?: TokenStyle
  params?: TokenStyle
  comment?: TokenStyle
  doctag?: TokenStyle
  meta?: TokenStyle
  section?: TokenStyle
  tag?: TokenStyle
  name?: TokenStyle
  attr?: TokenStyle
  attribute?: TokenStyle
  variable?: TokenStyle
  bullet?: TokenStyle
  code?: TokenStyle
  emphasis?: TokenStyle
  strong?: TokenStyle
  formula?: TokenStyle
  link?: TokenStyle
  quote?: TokenStyle
  addition?: TokenStyle
  deletion?: TokenStyle
  default?: TokenStyle
  metaKeyword?: TokenStyle
  metaString?: TokenStyle
  builtinName?: TokenStyle
  selectorTag?: TokenStyle
  selectorId?: TokenStyle
  selectorClass?: TokenStyle
  selectorAttr?: TokenStyle
  selectorPseudo?: TokenStyle
  templateTag?: TokenStyle
  templateVariable?: TokenStyle
}

export def highlight(
  code: string,
  language: string = "plaintext",
  mode: HighlightMode = "shell",
  theme: string | ColorScheme = "vscode-dark",
): string {
  """
  A tool for syntax highlighting code snippets. Specify the programming language for accurate highlighting (e.g., "javascript", "python", "json"). Defaults to plain text if no language is provided.

  Pick a color scheme by name, or pass a custom one. Named schemes:
  "vscode-dark" (default), "github-dark", "monokai", "dracula", "nord",
  "github" (light), "a11y-dark", "a11y-light" (accessible).

  A custom scheme maps token classes to colors, merged over "vscode-dark":

      highlight(code, "ts", theme: {
        keyword: { color: "#C586C0", styles: ["bold"] },
        comment: { color: "#6A9955", styles: ["italic"] },
        string:  { color: "green" }
      })

  An unknown scheme name or an invalid color (bad hex / unknown color name)
  returns a failure.

  @param code - The code snippet to highlight
  @param language - The programming language of the code (optional, defaults to "plaintext")
  @param mode - The output format for the highlighted code: "shell" for terminal output
  @param theme - A named color scheme (e.g. "dracula") or a custom ColorScheme object
  """
  return _syntaxHighlight(code, language, theme)
}

export safe def diff(
  oldText: string,
  newText: string,
  context: number = -1,
  lineNumbers: boolean = false,
  color: "auto" | boolean = "auto",
  oldLabel: string = "",
  newLabel: string = "",
  ignoreWhitespace: boolean = false,
  hunkHeaders: boolean = false,
  summary: boolean = false,
  language: string = "",
  theme: string | ColorScheme = "vscode-dark",
): string {
  """
  Produce a human-readable diff of two strings and return it as a string.
  Shows the full text by default with changed words highlighted via `-`/`+`
  lines.

  @param oldText - The original text
  @param newText - The updated text
  @param context - Unchanged lines to keep around each change; -1 means show the full text
  @param lineNumbers - Prefix each line with its line number
  @param color - `"auto"` (default) emits ANSI colors only when stdout is a TTY; `true` always; `false` never. Coloring highlights deletions in red and insertions in green inline.
  @param oldLabel - When non-empty, render a `--- <oldLabel>` header
  @param newLabel - When non-empty, render a `+++ <newLabel>` header
  @param ignoreWhitespace - Treat whitespace-only changes as equal
  @param hunkHeaders - Emit `@@ -l,c +l,c @@` separators between change regions
  @param summary - Prefix the diff with an "N insertions, M deletions" line
  @param language - When non-empty (e.g. "agency", "ts", "python") and color is on, render changed lines with a dim red/green background and syntax-highlighted code instead of inline `-`/`+` coloring
  @param theme - When `language` is set, the syntax-highlighting color scheme: a named scheme (e.g. "dracula") or a custom ColorScheme object. An unknown scheme or invalid color returns a failure.
  """
  return _diff(oldText, newText, context, lineNumbers, color, oldLabel, newLabel, ignoreWhitespace, hunkHeaders, summary, language, theme)
}

export safe def patch(
  oldText: string,
  newText: string,
  filename: string,
  context: number = 3,
  ignoreWhitespace: boolean = false,
  newFilename: string = "",
): string {
  """
  Produce a standard unified diff that std::fs::applyPatch (or `git apply`)
  can apply, and return it as a string. Pass the file's path as `filename`;
  an empty `oldText` produces a file-creation patch and an empty `newText`
  a deletion patch.

  @param oldText - The original file contents
  @param newText - The updated file contents
  @param filename - The path used in the patch headers (the `a/` and `b/` sides)
  @param context - Context lines to include around each hunk
  @param ignoreWhitespace - Treat whitespace-only changes as equal
  @param newFilename - When non-empty, use this path for the new (`+++`) side, e.g. to record a rename
  """
  return _patch(oldText, newText, filename, context, ignoreWhitespace, newFilename)
}
