import {
  _args,
  _cwd,
  _dirname,
  _env,
  _setEnv,
  _exit,
  _openUrl,
  _screenshot,
  _isTTY,
  _readStdin,
  _setTitle,
 } from "agency-lang/stdlib-lib/system.js"

effect std::screenshot { filepath: string }
effect std::exit { code: number }
effect std::setEnv { name: string, value: string }
effect std::openUrl { url: string }

export def screenshot(
  filepath: string,
  x: number = -1,
  y: number = -1,
  width: number = -1,
  height: number = -1,
  allowedPaths: string[] = [],
) {
  """
  A tool for taking a screenshot and saving it to a file. Optionally specify x, y, width, and height to capture a specific region. Set allowedPaths to restrict where the screenshot file may be written.

  Cancellation: an in-progress screencapture is interrupted on Ctrl-C, race-loser, or time-guard abort.

  @param filepath - Path to save the screenshot
  @param x - X coordinate of capture region
  @param y - Y coordinate of capture region
  @param width - Width of capture region
  @param height - Height of capture region
  @param allowedPaths - Only allow saving under these path prefixes
  """
  return interrupt std::screenshot("Are you sure you want to take a screenshot? This will capture the screen contents, which may include sensitive information.", {
    filepath: filepath
  })

  _screenshot(filepath, x, y, width, height, allowedPaths)
}

export def exit(code: number = 0) {
  """
  Terminate the process immediately with the given exit code. Use with caution — this skips any cleanup or pending operations.
  @param code - Exit code (0 for success, non-zero for failure)
  """
  return interrupt std::exit("Are you sure you want to exit the process?", {
    code: code
  })
  _exit(code)
}

export safe def args(): string[] {
  """
  Return the command-line arguments passed to the Agency program (excluding the node executable and script path).
  """
  return _args()
}

export safe def cwd(): string {
  """
  Return the absolute path of the current working directory of the Agency process.
  """
  return _cwd()
}

export safe def dirname(): string {
  """
  Return the absolute path of the directory containing the *compiled
  JavaScript* of this Agency module. By convention this is the same
  directory as the source `.agency` file. Use this to build paths to
  resources shipped alongside your Agency file (prompts, fixtures, etc.):

  import { dirname } from "std::system"
  import { join } from "std::path"
  const promptDir = join(dirname(), "prompts")
  const prompt = read("system.md", promptDir)

  Falls back to the current working directory when called outside any
  Agency execution frame (e.g. from non-Agency host code).
  """
  return _dirname()
}

export safe def env(name: string): string | null {
  """
  Read an environment variable. Returns null if the variable is not set.
  """
  return _env(name)
}

export def setEnv(name: string, value: string): Result {
  """
  Set an environment variable in the current process. Fails if the name is empty or contains '='. The change is visible to child processes spawned afterward but does not persist outside the current process.

  @param name - The environment variable name
  @param value - The value to set
  """
  return interrupt std::setEnv("Are you sure you want to set this environment variable?", {
    name: name,
    value: value
  })
  return try _setEnv(name, value)
}

export safe def isTTY(): boolean {
  """
  Return true if standard input is connected to a terminal. Returns false when stdin is piped or redirected from a file. Use this to detect non-interactive invocations (e.g. `echo "hi" | my-agent`) and adjust output accordingly.
  """
  return _isTTY()
}

export safe def readStdin(): string {
  """
  Read all of standard input until EOF and return it as a string. Blocks until the input stream closes. Intended for non-interactive invocations where the user pipes input into the program; pair with `isTTY()` to decide whether to read.
  """
  return _readStdin()
}

export def openUrl(url: string): Result {
  """
  Open a URL in the user's default browser. Currently macOS-only.

  Cancellation: the in-flight `open` subprocess is killed on Ctrl-C, race-loser, or time-guard abort.
  """
  return interrupt std::openUrl("Are you sure you want to open this URL in the browser?", {
    url: url
  })

  return try _openUrl(url)
}

export def setTitle(title: string): void {
  """
  Set the process title (as shown in system monitors, `ps` output, and the terminal window). This can help users identify the process, especially when running multiple agents simultaneously.

  @param title - The new process title
  """
  return _setTitle(title)
}
