import { _args, _screenshot, _cwd, _env, _setEnv, _openUrl } from "./lib/system.js"

export def screenshot(filepath: string, x: number = -1, y: number = -1, width: number = -1, height: number = -1) {
  """
  A tool for taking a screenshot and saving it to a file. Optionally specify x, y, width, and height to capture a specific region.
  """
  _screenshot(filepath, x, y, width, height)
}

export safe def args(): string[] {
  """
  Return the command-line arguments passed to the Agency program (excluding the node executable and script path).
  """
  return _args()
}

export safe def cwd(): string {
  """
  Return the absolute path of the current working directory of the Agency process.
  """
  return _cwd()
}

export safe def env(name: string): string | null {
  """
  Read an environment variable. Returns null if the variable is not set.
  """
  return _env(name)
}

export def setEnv(name: string, value: string): Result {
  """
  Set an environment variable in the current process. Fails if the name is empty or contains '='. The change is visible to child processes spawned afterward but does not persist outside the current process.
  """
  return interrupt std::setEnv("Are you sure you want to set this environment variable?", {
    name: name,
    value: value
  })
  return try _setEnv(name, value)
}

export def openUrl(url: string): Result {
  """
  Open a URL in the user's default browser. Currently macOS-only.
  """
  return try _openUrl(url)
}
