import {
  _runLoop,
  _runReplLoop,
  _renderOnce,
  _readKey,
  _hasActiveScreen,
  _beginSubmit,
  _elapsedSeconds,
  _spinnerFrame,
  _nowMs,
  _triggerRender,
 } from "agency-lang/stdlib-lib/ui.js"
import { _promptFromChoices } from "agency-lang/stdlib-lib/ui.js"
import { filter, map } from "std::array"

/** @module
  ## Overview

  Declarative terminal UI for interactive CLI agents. Two layers
  cooperate so you can pick the level of abstraction that fits the
  task:

  - **Layer 1 — Builders + runLoop.** Pure-function builders
    (`column`, `row`, `box`, `line`, `text`, `list`, `textInput`)
    assemble an `Element` tree; `runLoop` owns the render → key →
    re-render cycle and returns the final state when `isDone`
    returns true.
  - **Layer 2 — `repl()`.** A drop-in widget for chat-style agents.
    Owns one transcript buffer plus a live status line, a slash
    command palette, and a history-aware input bar. Submitted
    prompts, `pushMessage(...)`, and string replies from `onSubmit`
    all append to the transcript buffer; rendering projects that
    buffer into the output pane. Backed by Layer 1; integrates with
    `std::policy.cliPolicyHandler` so interrupt prompts render
    through the active screen instead of fighting with the input bar.

  ## Usage: Layer 1 (custom widgets)

  ```ts
  import { runLoop, column, line, KeyEvent, Element } from "std::ui"

  type S = { n: number; done: boolean }

  def view(s: S): Element {
    return column() as col {
      col.line("count = ${s.n}", bold: true)
      col.line("(↑ / ↓ to change, q to quit)")
    }
  }

  def reduce(s: S, k: KeyEvent): S {
    if (k.key == "up")   { return { ...s, n: s.n + 1 } }
    if (k.key == "down") { return { ...s, n: s.n - 1 } }
    if (k.key == "q")    { return { ...s, done: true } }
    return s
  }

  def isDone(s: S): boolean { return s.done }

  node main(): number {
    const final = runLoop(initialState: { n: 0, done: false },
                          render: view, handleKey: reduce, isDone: isDone)
    return final.n
  }
  ```

  ## Usage: Layer 2 (chat-style agent REPL)

  ```ts
  import { repl } from "std::ui"
  import { cliPolicyHandler } from "std::policy"

  def status(): { left: string, right: string } {
    return { left: "agent", right: "" }
  }

  def onSubmitPrompt(prompt: string): any {
    if (prompt == "/exit") {
      return false
    }
    // ...call your model / route / tools here...
    return "agent: <reply>"
  }

  node main() {
    const handler = cliPolicyHandler({ file: ".policy.json", fields: {} })
    handle {
      repl(status: status, onSubmit: onSubmitPrompt,
           paletteCommands: { "/exit": "Exit" })
    } with handler
  }
  ```
*/

/**
 * Opaque tree node. Produced only by the builder functions below;
 * consumed only by `runLoop` and `renderOnce`. Users do not
 * construct one directly.
 */
export type Element = {
  type: string;
  style?: any;
  content?: string;
  children?: any[];
  items?: string[];
  selectedIndex?: number;
  value?: string
}

/**
 * Keystroke delivered to `handleKey` blocks.
 *
 * `key` is either a named special key — `"up"`, `"down"`, `"left"`,
 * `"right"`, `"enter"`, `"escape"`, `"backspace"`, `"tab"`,
 * `"home"`, `"end"`, `"pageup"`, `"pagedown"`, `"delete"`,
 * `"insert"` — or a single printable character (e.g. `"q"`, `"/"`,
 * `" "`). Mirrors the encoding in `lib/tui/input/terminal.ts`.
 *
 * `shift` / `ctrl` indicate held modifier keys at keypress time.
 */
export type KeyEvent = {
  key: string;
  shift?: boolean;
  ctrl?: boolean
}

/**
 * Builder receiver passed to every container block. Method calls
 * append child elements to the enclosing parent in source order.
 *
 * Container methods (`row`, `column`, `box`) take a trailing block
 * that receives a fresh Builder for the new child's contents. Leaf
 * methods (`line`, `text`, `list`, `textInput`) don't.
 *
 * The methods are typed `any` because each one accepts a different
 * named-arg signature; full signatures are documented on the
 * top-level builders (`column`, `row`, etc.).
 */
export type Builder = {
  row: any;
  column: any;
  box: any;
  line: any;
  text: any;
  list: any;
  textInput: any
}

// ---- Leaf builders ----

/**
 * A plain text element. No layout sizing — embed inside a `box` or
 * `column` for layout. Prefer `line` when you want a single-row
 * height-1 element.
 *
 * @param content - The text to render
 */
export def text(content: string): Element {
  return {
    type: "text",
    content: content
  }
}

// Shared helper for the leaf and container builders: copy `value`
// into `style[key]` only when it carries a non-default value. The
// "default" for our builder API is `null` (numbers / optionals),
// `""` (strings), or `false` (booleans), so any of those is treated
// as "leave the style untouched and let the renderer apply its own
// default."
def _setStyleIfSet(style: any, key: string, value: any) {
  if (value == null) { return }
  if (value == "") { return }
  if (value == false) { return }
  style[key] = value
}

/**
 * A single-line text element with `height: 1`. The default keeps it
 * from stretching via flex when placed inside a `column`. Caller-
 * provided style is merged on top.
 *
 * @param content - The text to render
 */
export def line(
  content: string,
  flex?: number,
  width?: number,
  height?: number,
  fg: string = "",
  bg: string = "",
  bold: boolean = false,
): Element {
  let h: number = 1
  if (height != null) {
    h = height
  }
  let style: any = {
    height: h
  }
  _setStyleIfSet(style, "flex", flex)
  _setStyleIfSet(style, "width", width)
  _setStyleIfSet(style, "fg", fg)
  _setStyleIfSet(style, "bg", bg)
  _setStyleIfSet(style, "bold", bold)
  return {
    type: "text",
    content: content,
    style: style
  }
}

/**
 * A scrollable selectable list. `selectedIndex` highlights one row;
 * out-of-range values are clamped by the renderer.
 *
 * @param items - The strings to display, one per row
 * @param selectedIndex - 0-based row to highlight (default 0)
 */
export def list(
  items: string[],
  selectedIndex: number = 0,
  flex?: number,
  width?: number,
  height?: number,
  border: boolean = false,
  borderColor: string = "",
  visible: boolean = true,
): Element {
  let style: any = {}
  _setStyleIfSet(style, "flex", flex)
  _setStyleIfSet(style, "width", width)
  _setStyleIfSet(style, "height", height)
  _setStyleIfSet(style, "border", border)
  _setStyleIfSet(style, "borderColor", borderColor)
  if (!visible) {
    style.visible = false
  }
  return {
    type: "list",
    style: style,
    items: items,
    selectedIndex: selectedIndex
  }
}

/**
 * A single-line text input. The renderer displays `value` with a
 * cursor; key handling is the caller's responsibility (use `runLoop`'s
 * `handleKey` to append characters / handle backspace).
 *
 * @param value - Current contents of the buffer
 */
export def textInput(
  value: string = "",
  flex?: number,
  width?: number,
  height?: number,
  fg: string = "",
  bg: string = "",
): Element {
  let style: any = {}
  _setStyleIfSet(style, "flex", flex)
  _setStyleIfSet(style, "width", width)
  _setStyleIfSet(style, "height", height)
  _setStyleIfSet(style, "fg", fg)
  _setStyleIfSet(style, "bg", bg)
  return {
    type: "textInput",
    style: style,
    value: value
  }
}

// ---- Container builders ----
//
// Each container opens a fresh children array, builds a `Builder`
// whose method fields are PFAs of internal `_addX` functions with
// the array pre-bound, runs the block to populate the children, and
// returns the Element with the populated children. Records are
// reference types in Agency and `.partial()` binds the reference
// (not a copy), so mutations to `kids` inside `_addX` are visible to
// the enclosing container.

def _mkBoxStyle(
  flexDirection: string,
  flex?: number,
  width?: number,
  height?: number,
  padding?: number,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
): any {
  let style: any = {}
  _setStyleIfSet(style, "flexDirection", flexDirection)
  _setStyleIfSet(style, "flex", flex)
  _setStyleIfSet(style, "width", width)
  _setStyleIfSet(style, "height", height)
  _setStyleIfSet(style, "padding", padding)
  _setStyleIfSet(style, "border", border)
  _setStyleIfSet(style, "borderColor", borderColor)
  _setStyleIfSet(style, "label", label)
  _setStyleIfSet(style, "bg", bg)
  _setStyleIfSet(style, "fg", fg)
  if (!visible) {
    style.visible = false
  }
  return style
}

def _makeBuilder(kids: any[]): Builder {
  return {
    row: _addRow.partial(kids: kids),
    column: _addColumn.partial(kids: kids),
    box: _addBox.partial(kids: kids),
    line: _addLine.partial(kids: kids),
    text: _addText.partial(kids: kids),
    list: _addList.partial(kids: kids),
    textInput: _addTextInput.partial(kids: kids)
  }
}

/**
 * A vertical container. Children stack top-to-bottom. The trailing
 * block receives a fresh `Builder` to populate the column.
 */
export def column(
  flex?: number,
  width?: number,
  height?: number,
  padding?: number,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  const kids: any[] = []
  // `block` is optional — guard so empty containers (and parser
  // mis-binds that leave `block` null) don't crash at runtime.
  if (block != null) {
    block(_makeBuilder(kids))
  }
  return {
    type: "box",
    style: _mkBoxStyle(
      flexDirection: "column",
      flex: flex,
      width: width,
      height: height,
      padding: padding,
      border: border,
      borderColor: borderColor,
      label: label,
      bg: bg,
      fg: fg,
      visible: visible,
    ),
    children: kids
  }
}

/**
 * A horizontal container. Children stack left-to-right. The trailing
 * block receives a fresh `Builder` to populate the row.
 */
export def row(
  flex?: number,
  width?: number,
  height?: number,
  padding?: number,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  const kids: any[] = []
  if (block != null) {
    block(_makeBuilder(kids))
  }
  return {
    type: "box",
    style: _mkBoxStyle(
      flexDirection: "row",
      flex: flex,
      width: width,
      height: height,
      padding: padding,
      border: border,
      borderColor: borderColor,
      label: label,
      bg: bg,
      fg: fg,
      visible: visible,
    ),
    children: kids
  }
}

/**
 * A direction-neutral container. Use when you want to apply styling
 * (border, padding, background) without setting `flexDirection`.
 */
export def box(
  flex?: number,
  width?: number,
  height?: number,
  padding?: number,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  const kids: any[] = []
  if (block != null) {
    block(_makeBuilder(kids))
  }
  return {
    type: "box",
    style: _mkBoxStyle(
      flexDirection: "",
      flex: flex,
      width: width,
      height: height,
      padding: padding,
      border: border,
      borderColor: borderColor,
      label: label,
      bg: bg,
      fg: fg,
      visible: visible,
    ),
    children: kids
  }
}

// ---- Internal: Builder method bodies ----

def _addRow(
  kids: any[],
  flex?: number,
  width?: number,
  height?: number,
  padding?: number,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  const elem = row(
    flex: flex,
    width: width,
    height: height,
    padding: padding,
    border: border,
    borderColor: borderColor,
    label: label,
    bg: bg,
    fg: fg,
    visible: visible,
    block: block,
  )
  kids.push(elem)
  return elem
}

def _addColumn(
  kids: any[],
  flex?: number,
  width?: number,
  height?: number,
  padding?: number,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  const elem = column(
    flex: flex,
    width: width,
    height: height,
    padding: padding,
    border: border,
    borderColor: borderColor,
    label: label,
    bg: bg,
    fg: fg,
    visible: visible,
    block: block,
  )
  kids.push(elem)
  return elem
}

def _addBox(
  kids: any[],
  flex?: number,
  width?: number,
  height?: number,
  padding?: number,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  const elem = box(
    flex: flex,
    width: width,
    height: height,
    padding: padding,
    border: border,
    borderColor: borderColor,
    label: label,
    bg: bg,
    fg: fg,
    visible: visible,
    block: block,
  )
  kids.push(elem)
  return elem
}

def _addLine(
  kids: any[],
  content: string,
  flex?: number,
  width?: number,
  height?: number,
  fg: string = "",
  bg: string = "",
  bold: boolean = false,
): Element {
  const elem = line(
    content: content,
    flex: flex,
    width: width,
    height: height,
    fg: fg,
    bg: bg,
    bold: bold,
  )
  kids.push(elem)
  return elem
}

def _addText(kids: any[], content: string): Element {
  const elem = text(content)
  kids.push(elem)
  return elem
}

def _addList(
  kids: any[],
  items: string[],
  selectedIndex: number = 0,
  flex?: number,
  width?: number,
  height?: number,
  border: boolean = false,
  borderColor: string = "",
  visible: boolean = true,
): Element {
  const elem = list(
    items: items,
    selectedIndex: selectedIndex,
    flex: flex,
    width: width,
    height: height,
    border: border,
    borderColor: borderColor,
    visible: visible,
  )
  kids.push(elem)
  return elem
}

def _addTextInput(
  kids: any[],
  value: string = "",
  flex?: number,
  width?: number,
  height?: number,
  fg: string = "",
  bg: string = "",
): Element {
  const elem = textInput(
    value: value,
    flex: flex,
    width: width,
    height: height,
    fg: fg,
    bg: bg,
  )
  kids.push(elem)
  return elem
}

// ---- Render & event loop ----

/**
 * Render a single Element tree to the screen and return immediately.
 * For static UI or first-paint scenarios. For interactive UI, use
 * `runLoop`.
 */
export def renderOnce(tree: Element) {
  _renderOnce(tree)
}

/**
 * Read one key from the terminal. Blocks until a key is pressed.
 * Use sparingly; prefer `runLoop` for anything beyond a single
 * blocking prompt.
 */
export def readKey(): KeyEvent {
  return _readKey()
}

/**
 * Elm/Ink-style state machine driver. Renders the initial state,
 * waits for each `KeyEvent`, runs `handleKey` to produce the next
 * state, re-renders, exits when `isDone` returns `true`. Returns
 * the final state.
 *
 * When `tickMs` is set, the loop also re-renders periodically even
 * if no key is pressed. This is what makes a live status line tick.
 * `handleKey` does NOT fire on ticks — `render` does (re-evaluates
 * any impure state your view reads).
 *
 * @param initialState - The opening state record
 * @param render       - Pure (state) -> Element. Re-runs every tick / key.
 * @param handleKey    - Pure (state, key) -> state. Runs only on real keys.
 * @param isDone       - Pure (state) -> boolean. Loop exits when true.
 * @param tickMs       - Milliseconds between forced re-renders (omit for event-driven only)
 */
export def runLoop(
  initialState: any,
  render: any,
  handleKey: any,
  isDone: any,
  tickMs?: number,
): any {
  return _runLoop(initialState, render, handleKey, isDone, tickMs)
}

// ---------------------------------------------------------------------------
// Layer 2 — repl() widget
//
// An opinionated REPL with a status line, scrollable output area, a
// command palette triggered by `/`, and a persistent input history.
// Owns the full terminal (alt-screen via `_runLoop`) — output lines
// render into a flex:1 list region at the top of the column rather
// than streaming into the native scroll region. Tradeoff: no native
// scrollback / copy-paste while the REPL is running, but the layout
// and lifecycle are dramatically simpler than the previous hybrid
// scroll-region approach.
// ---------------------------------------------------------------------------

// Fixed height of the command palette list when open. The output
// list above it absorbs all remaining vertical space via flex:1, so
// opening the palette steals exactly this many rows from the output
// view and closing it returns them.
const _PALETTE_ROWS: number = 5

export def _routePrompt(text: string, choices: string[]): string {
  """
  Route a prompt through the active REPL when one exists, or fall
  back to raw `print` + `input` otherwise. Used by other stdlib
  modules (notably `std::policy`) to surface interactive prompts
  without fighting with the input bar.

  @param text - The menu/question text shown to the user
  @param choices - The set of strings the user's answer must match
  """
  if (_hasActiveScreen()) {
    return _promptFromChoices(text, choices)
  }
  print(text)
  const optsHint = "(one of ${choices.join("/")})"
  let answer = ""
  let valid = false
  while (!valid) {
    answer = input("> ").trim()
    if (choices.includes(answer)) {
      valid = true
    } else {
      print(optsHint)
    }
  }
  return answer
}

type ReplInputState = {
  buffer: string;
  history: string[];
  historyIdx: number;
  prompt: string;
  historyFile: string;
  historyMax: number
}

type ReplPaletteState = {
  open: boolean;
  filter: string;
  cursor: number;
  commands: any
}

type ReplTranscriptState = {
  messages: string[]
}

type ReplSubmitState = {
  busy: boolean;
  label: string;
  startedAtMs: number
}

type ReplConfigState = {
  status: any;
  onSubmit: any
}

type ReplState = {
  input: ReplInputState;
  palette: ReplPaletteState;
  transcript: ReplTranscriptState;
  submit: ReplSubmitState;
  config: ReplConfigState;
  done: boolean
}

// Holds the currently-running repl()'s state record. Module-level
// `let` lives in the per-program GlobalStore, so concurrent agents
// in different RuntimeContexts each have their own slot.
// `pushMessage`/`clearMessages` operate on this; `repl()` sets and
// clears it around `_runLoop`.
let _activeRepl: any = null

export def pushMessage(message: string) {
  """
  Append a styled message to the active repl() transcript. The
  message renders on the next frame. The string may include std::ui
  style markup or text returned by helpers such as color(...);
  pushMessage stores it unchanged. When no repl() is active the call
  falls back to print(), so the message is still surfaced — just
  without REPL framing.

  @param message - Styled or plain text to append to the transcript
  """
  if (_activeRepl == null) {
    print(message)
    return
  }
  _activeRepl.transcript.messages.push(message)
  // Repl loop is event-driven by default; kick it so the new line
  // shows up immediately rather than after the next keystroke.
  _triggerRender()
}

export def clearMessages() {
  """
  Remove all messages from the active repl() transcript. Intended
  for explicit "clear conversation" commands inside interactive
  agents. Silent no-op when no repl() is active.
  """
  if (_activeRepl == null) {
    return
  }
  // Mutate the existing array instead of replacing it. The
  // TS-side console capture holds a reference to this same array
  // (passed in by `repl()`); reassigning would leave subsequent
  // console.log writes appending to the old, detached array.
  _activeRepl.transcript.messages.splice(0, _activeRepl.transcript.messages.length)
  _triggerRender()
}

def _entryKey(entry: any): string { return entry.key }

// Returns the keys of palette commands whose name contains the
// lowercased filter substring. Lists in insertion order. Uses the
// std::array filter()/map() instead of manual for-loops; the
// substring guard is a PFA so `filter` can be called directly
// without an inline lambda (Agency does not parse arrow expressions
// in call position).
def _filteredPaletteKeys(state: ReplState): string[] {
  const allCommandNames: string[] = map(entries(state.palette.commands), _entryKey)
  if (state.palette.filter == "") {
    return allCommandNames
  }
  const filterText = state.palette.filter.toLowerCase()
  return filter(allCommandNames, _matchesFilter.partial(filterText: filterText))
}

def _matchesFilter(name: string, filterText: string): boolean {
  return name.toLowerCase().includes(filterText)
}

def _busyLine(state: ReplState): string {
  if (!state.submit.busy) {
    return ""
  }
  const nowMs = _nowMs()
  const elapsedSeconds = _elapsedSeconds(state.submit.startedAtMs, nowMs)
  const spinnerFrame = _spinnerFrame(state.submit.startedAtMs, nowMs)
  return "{bright-yellow ${spinnerFrame}} ${state.submit.label} ${elapsedSeconds}s"
}

/**
 * View: the full terminal. `state.transcript.messages` is the single
 * output buffer and is projected into an auto-scrolling list at the
 * top. Palette + status + input pin to the bottom because none of
 * them are flex; standard `flex-start` column layout packs flex:1
 * first, then the fixed-height tail items.
 */
def _replView(state: ReplState): Element {
  const status = state.config.status()
  const paletteKeys = _filteredPaletteKeys(state)
  let paletteItems: string[] = []
  for (commandName in paletteKeys) {
    const description = state.palette.commands[commandName]
    paletteItems.push("${commandName}  - ${description}")
  }

  let visibleMessages = state.transcript.messages
  if (state.submit.busy) {
    visibleMessages = [...visibleMessages, _busyLine(state)]
  }

  // selectedIndex == items.length is one past the last item, so no
  // row is highlighted while the renderer's auto-scroll still keeps
  // the latest lines in view as the list grows.
  const followIndex = visibleMessages.length
  const promptWidth = state.input.prompt.length
  const leftStatusWidth = status.left.length
  const rightStatusWidth = status.right.length

  // Note: every container call here MUST pass at least one named arg.
  // The agency parser otherwise compiles `column() as mainCol { ... }`
  // as a positional call where the block lands in `flex`.
  return column(visible: true) as mainCol {
    mainCol.list(items: visibleMessages, selectedIndex: followIndex, flex: 1)
    mainCol.list(
      items: paletteItems,
      selectedIndex: state.palette.cursor,
      visible: state.palette.open,
      height: _PALETTE_ROWS,
      border: true,
    )
    mainCol.row(bg: "#ffffff", fg: "#000000", height: 1) as statusLine {
      // Use hex colors (`#fff` / `#000`) instead of named `white` /
      // `black` because named colors map to the terminal theme.
      // bg/fg are repeated on each child because child elements don't
      // inherit parent style.
      statusLine.line(
        status.left,
        width: leftStatusWidth,
        bg: "#ffffff",
        fg: "#000000",
        bold: true,
      )
      statusLine.box(flex: 1, bg: "#ffffff") as _ {}
      statusLine.line(
        status.right,
        width: rightStatusWidth,
        bg: "#ffffff",
        fg: "#000000",
        bold: true,
      )
    }
    mainCol.row(height: 1) as inputRow {
      inputRow.line(state.input.prompt, width: promptWidth)
      inputRow.textInput(value: state.input.buffer, flex: 1)
    }
  }
}

def _submitPrompt(state: ReplState): ReplState {
  const submittedPrompt = state.input.buffer
  let nextHistory = state.input.history
  if (submittedPrompt != "") {
    nextHistory = [...state.input.history, submittedPrompt]
    if (nextHistory.length > state.input.historyMax) {
      nextHistory = nextHistory[nextHistory.length - state.input.historyMax:]
    }
  }
  const nextState: ReplState = {
    ...state,
    input: {
      ...state.input,
      buffer: "",
      history: nextHistory,
      historyIdx: nextHistory.length
    },
    submit: {
      ...state.submit,
      busy: true,
      label: "Thinking",
      startedAtMs: _nowMs()
    }
  }
  _beginSubmit(nextState, submittedPrompt, state.config.onSubmit)
  return nextState
}

def _recallPreviousHistory(state: ReplState): ReplState {
  const nextHistoryIndex = state.input.historyIdx - 1
  return {
    ...state,
    input: {
      ...state.input,
      historyIdx: nextHistoryIndex,
      buffer: state.input.history[nextHistoryIndex]
    }
  }
}

def _recallNextHistory(state: ReplState): ReplState {
  const nextHistoryIndex = state.input.historyIdx + 1
  let nextBuffer = ""
  if (nextHistoryIndex < state.input.history.length) {
    nextBuffer = state.input.history[nextHistoryIndex]
  }
  return {
    ...state,
    input: {
      ...state.input,
      historyIdx: nextHistoryIndex,
      buffer: nextBuffer
    }
  }
}

def _closePalette(state: ReplState): ReplState {
  return {
    ...state,
    palette: {
      ...state.palette,
      open: false,
      filter: "",
      cursor: 0
    }
  }
}

def _selectPaletteCommand(state: ReplState, paletteKeys: string[]): ReplState {
  if (paletteKeys.length == 0) {
    return _closePalette(state)
  }
  return {
    ...state,
    input: {
      ...state.input,
      buffer: paletteKeys[state.palette.cursor]
    },
    palette: {
      ...state.palette,
      open: false,
      filter: "",
      cursor: 0
    }
  }
}

def _movePaletteCursor(
  state: ReplState,
  paletteKeys: string[],
  delta: number,
): ReplState {
  let nextCursor = state.palette.cursor + delta
  const maxCursor = paletteKeys.length - 1
  if (nextCursor > maxCursor) {
    nextCursor = maxCursor
  }
  if (nextCursor < 0) {
    nextCursor = 0
  }
  return {
    ...state,
    palette: {
      ...state.palette,
      cursor: nextCursor
    }
  }
}

def _removePaletteFilterCharacter(state: ReplState): ReplState {
  return {
    ...state,
    palette: {
      ...state.palette,
      filter: state.palette.filter[:state.palette.filter.length - 1],
      cursor: 0
    }
  }
}

def _appendPaletteFilterCharacter(
  state: ReplState,
  character: string,
): ReplState {
  return {
    ...state,
    palette: {
      ...state.palette,
      filter: state.palette.filter + character,
      cursor: 0
    }
  }
}

def _replReducePaletteOpen(state: ReplState, keyEvent: KeyEvent): ReplState {
  const paletteKeys = _filteredPaletteKeys(state)
  match (keyEvent) {
    { key: "escape" } => return _closePalette(state)
    { key: "up" } => return _movePaletteCursor(state, paletteKeys, -1)
    { key: "down" } => return _movePaletteCursor(state, paletteKeys, 1)
    { key: "enter" } => return _selectPaletteCommand(state, paletteKeys)
    { key: "tab" } => return _selectPaletteCommand(state, paletteKeys)
    { key: "backspace" } if (state.palette.filter == "") => return _closePalette(state)
    { key: "backspace" } => return _removePaletteFilterCharacter(state)
    { key } if (key.length == 1) => return _appendPaletteFilterCharacter(state, key)
    _ => return state
  }
  return state
}

def _appendInputCharacter(state: ReplState, character: string): ReplState {
  return {
    ...state,
    input: {
      ...state.input,
      buffer: state.input.buffer + character
    }
  }
}

def _removeInputCharacter(state: ReplState): ReplState {
  return {
    ...state,
    input: {
      ...state.input,
      buffer: state.input.buffer[:state.input.buffer.length - 1]
    }
  }
}

def _openPalette(state: ReplState): ReplState {
  return {
    ...state,
    palette: {
      ...state.palette,
      open: true,
      filter: "",
      cursor: 0
    }
  }
}

def _replReduce(state: ReplState, keyEvent: KeyEvent): ReplState {
  if (state.palette.open) {
    return _replReducePaletteOpen(state, keyEvent)
  }

  match (keyEvent) {
    { ctrl: true, key: "c" } => return { ...state, done: true }
    { key: "/" } if (state.input.buffer == "") => return _openPalette(state)
    { key: "up" } if (state.input.historyIdx > 0) => return _recallPreviousHistory(state)
    { key: "down" } if (state.input.historyIdx < state.input.history.length) => return _recallNextHistory(state)
    { key: "backspace" } if (state.input.buffer != "") => return _removeInputCharacter(state)
    // Empty-buffer Enter is a no-op: skip writing a blank "You" row
    // and entering the busy/Thinking state for an empty prompt.
    { key: "enter" } if (state.input.buffer == "") => return state
    { key: "enter" } => return _submitPrompt(state)
    { key } if (key.length == 1) => return _appendInputCharacter(state, key)
    _ => return state
  }
  return state
}

def _replIsDone(state: ReplState): boolean {
  return state.done
}

export def repl(
  status: any,
  onSubmit: any,
  prompt: string = "> ",
  historyFile: string = "",
  historyMax: number = 1000,
  paletteCommands: any = null,
  tickMs?: number,
) {
  """
  Drop-in REPL widget for interactive CLI agents. Bundles a
  scrollable output area, a live status line, a slash-command
  palette (triggered by `/`), and an input line with history
  navigation. Owns the full terminal via runLoop (alt-screen) and
  owns one transcript buffer. Submitted prompts, pushMessage(...),
  and string replies from onSubmit all append to that buffer.
  Returning false from onSubmit exits the REPL. While the REPL is
  active, console.log / .warn / .error and raw stdout/stderr writes
  from any code running underneath are captured and appended to the
  transcript instead of being dropped behind the alt-screen.

  @param status - Re-evaluated every render; populates the status line
  @param onSubmit - Called with the submitted line; return a string to append or false to exit
  @param prompt - String shown before the input buffer (default "> ")
  @param historyFile - Reserved for future use (history persistence is v2)
  @param historyMax - Trim oldest entries beyond this count
  @param paletteCommands - Map of /cmd -> description, iterated in order
  @param tickMs - Render cadence in ms. Default null = event-driven
    (status only re-renders on key events). A positive value enables
    live status / spinner updates between keys but currently leaks
    one pinned runtime checkpoint per render, so prefer the default.
  """
  let paletteCommandMap = paletteCommands
  if (paletteCommandMap == null) {
    paletteCommandMap = {}
  }
  const initial: ReplState = {
    input: {
      buffer: "",
      history: [],
      historyIdx: 0,
      prompt: prompt,
      historyFile: historyFile,
      historyMax: historyMax
    },
    palette: {
      open: false,
      filter: "",
      cursor: 0,
      commands: paletteCommandMap
    },
    transcript: {
      messages: []
    },
    submit: {
      busy: false,
      label: "",
      startedAtMs: 0
    },
    config: {
      status: status,
      onSubmit: onSubmit
    },
    done: false,
  }
  _activeRepl = initial
  // `_runReplLoop` is the TS wrapper that installs the console
  // capture, runs the loop, and ALWAYS uninstalls in a finally
  // block — even if the loop or any user callback throws. Agency
  // has no `try`/`finally`, so doing the install/uninstall here
  // directly would leave `console.log` / `process.stdout` rerouted
  // for the rest of the process on the error path. The transcript
  // array is shared by reference across reducer states (only the
  // outer record is shallow-copied), so console output lands on
  // the same array the renderer reads from.
  _runReplLoop(initial, _replView, _replReduce, _replIsDone, tickMs,
               initial.transcript.messages)
  _activeRepl = null
}
