import { filter, map } from "std::array"

import {
  _runLoop,
  _runReplLoop,
  _renderOnce,
  _readKey,
  _hasActiveScreen,
  _beginSubmit,
  _elapsedSeconds,
  _spinnerFrame,
  _nowMs,
  _triggerRender,
 } from "agency-lang/stdlib-lib/ui.js"
import {
  _openChoicePrompt,
  _peekPendingChoiceRequest,
  _resolveChoice,
  _cancelChoice,
  _peekReplExitSignal,
  _printChoicePromptFallback,
 } from "agency-lang/stdlib-lib/ui.js"


/**
  ## Overview

  Declarative terminal UI for interactive CLI agents. Two layers
  cooperate so you can pick the level of abstraction that fits the
  task:

  - **Layer 1 — Builders + runLoop.** Pure-function builders
    (`column`, `row`, `box`, `line`, `text`, `list`, `textInput`)
    assemble an `Element` tree; `runLoop` owns the render → key →
    re-render cycle and returns the final state when `isDone`
    returns true.
  - **Layer 2 — `repl()`.** A drop-in widget for chat-style agents.
    Owns one transcript buffer plus a live status line, a slash
    command palette, and a history-aware input bar. Submitted
    prompts, `pushMessage(...)`, and string replies from `onSubmit`
    all append to the transcript buffer; rendering projects that
    buffer into the output pane. Backed by Layer 1; integrates with
    `std::policy.cliPolicyHandler` so interrupt prompts render
    through the active screen instead of fighting with the input bar.

  ### See also

  `std::layout` is the sibling module for *static* terminal output —
  splash screens, summary panels, side-by-side columns. It exports
  `box`, `row`, `column`, and several leaves with the same names as
  this module; if you import from both, alias one set on import.

  ## Usage: Layer 1 (custom widgets)

  ```ts
  import { runLoop, column, line, KeyEvent, Element } from "std::ui"

  type S = { n: number; done: boolean }

  def view(s: S): Element {
    return column() as col {
      col.line("count = ${s.n}", bold: true)
      col.line("(↑ / ↓ to change, q to quit)")
    }
  }

  def reduce(s: S, k: KeyEvent): S {
    if (k.key == "up")   { return { ...s, n: s.n + 1 } }
    if (k.key == "down") { return { ...s, n: s.n - 1 } }
    if (k.key == "q")    { return { ...s, done: true } }
    return s
  }

  def isDone(s: S): boolean { return s.done }

  node main(): number {
    const final = runLoop(initialState: { n: 0, done: false },
                          render: view, handleKey: reduce, isDone: isDone)
    return final.n
  }
  ```

  ## Usage: Layer 2 (chat-style agent REPL)

  ```ts
  import { repl } from "std::ui"
  import { cliPolicyHandler } from "std::policy"

  def status(): { left: string, right: string } {
    return { left: "agent", right: "" }
  }

  def onSubmitPrompt(prompt: string): any {
    if (prompt == "/exit") {
      return false
    }
    // ...call your model / route / tools here...
    return "agent: <reply>"
  }

  node main() {
    const handler = cliPolicyHandler({ file: ".policy.json", fields: {} })
    handle {
      repl(status: status, onSubmit: onSubmitPrompt,
           paletteCommands: { "/exit": "Exit" })
    } with handler
  }
  ```
*/

/**
 * Opaque tree node. Produced only by the builder functions below;
 * consumed only by `runLoop` and `renderOnce`. Users do not
 * construct one directly.
 */
export type Element = {
  type: string;
  style?: any;
  content?: string;
  children?: any[];
  items?: string[];
  selectedIndex?: number;
  value?: string
}

/**
 * Keystroke delivered to `handleKey` blocks.
 *
 * `key` is either a named special key — `"up"`, `"down"`, `"left"`,
 * `"right"`, `"enter"`, `"escape"`, `"backspace"`, `"tab"`,
 * `"home"`, `"end"`, `"pageup"`, `"pagedown"`, `"delete"`,
 * `"insert"` — or a single printable character (e.g. `"q"`, `"/"`,
 * `" "`). Mirrors the encoding in `lib/tui/input/terminal.ts`.
 *
 * `shift` / `ctrl` indicate held modifier keys at keypress time.
 */
export type KeyEvent = {
  key: string;
  shift?: boolean;
  ctrl?: boolean;
  text?: string
}

/**
 * Builder receiver passed to every container block. Method calls
 * append child elements to the enclosing parent in source order.
 *
 * Container methods (`row`, `column`, `box`) take a trailing block
 * that receives a fresh Builder for the new child's contents. Leaf
 * methods (`line`, `text`, `list`, `textInput`) don't.
 *
 * The methods are typed `any` because each one accepts a different
 * named-arg signature; full signatures are documented on the
 * top-level builders (`column`, `row`, etc.).
 */
export type Builder = {
  row: any;
  column: any;
  box: any;
  line: any;
  text: any;
  list: any;
  textInput: any
}

// ---- Leaf builders ----

/**
 * A plain text element. No layout sizing — embed inside a `box` or
 * `column` for layout. Prefer `line` when you want a single-row
 * height-1 element.
 *
 * @param content - The text to render
 */
export def text(content: string): Element {
  """
  Build a plain text element. No layout sizing — embed inside a `box`
  or `column` for layout. Prefer `line` when you want a single-row
  height-1 element. Returns an opaque tree node; pass it to `runLoop`,
  `renderOnce`, or a `Builder` method.

  @param content - The text to render
  """
  return {
    type: "text",
    content: content
  }
}

// Shared helper for the leaf and container builders: copy `value`
// into `style[key]` only when it carries a non-default value. The
// "default" for our builder API is `null` (numbers / optionals),
// `""` (strings), or `false` (booleans), so any of those is treated
// as "leave the style untouched and let the renderer apply its own
// default."
def _setStyleIfSet(style: any, key: string, value: any) {
  if (value == null) {
    return
  }
  if (value == "") {
    return
  }
  if (value == false) {
    return
  }
  style[key] = value
}

/**
 * A single-line text element with `height: 1`. The default keeps it
 * from stretching via flex when placed inside a `column`. Caller-
 * provided style is merged on top.
 *
 * @param content - The text to render
 */
export def line(
  content: string,
  flex: number = null,
  width: number = null,
  height: number = null,
  fg: string = "",
  bg: string = "",
  bold: boolean = false,
  fill: string = "",
): Element {
  """
  Build a single-line text element with `height: 1`. The default keeps
  it from stretching via flex when placed inside a `column`. Style
  fields (`fg`, `bg`, `bold`) and layout fields (`flex`, `width`,
  `height`) merge on top of the height-1 default.

  Set `fill` to a single character (e.g. `"─"`) to repeat that
  character across the unused width, turning an empty-content line
  into a horizontal rule.

  @param content - The text to render
  @param flex - Flex grow factor; omit for natural width
  @param width - Fixed character width; omit for natural width
  @param height - Override the default height of 1
  @param fg - Foreground color (named or hex like "#fff")
  @param bg - Background color (named or hex like "#000")
  @param bold - Render the text bold
  @param fill - Character used to pad unused cells (default: space)
  """
  let h: number = 1
  if (height != null) {
    h = height
  }
  let style: any = {
    height: h
  }
  _setStyleIfSet(style, "flex", flex)
  _setStyleIfSet(style, "width", width)
  _setStyleIfSet(style, "fg", fg)
  _setStyleIfSet(style, "bg", bg)
  _setStyleIfSet(style, "bold", bold)
  _setStyleIfSet(style, "fill", fill)
  return {
    type: "text",
    content: content,
    style: style
  }
}

/**
 * A scrollable selectable list. `selectedIndex` highlights one row;
 * out-of-range values are clamped by the renderer.
 *
 * @param items - The strings to display, one per row
 * @param selectedIndex - 0-based row to highlight (default 0)
 */
export def list(
  items: string[],
  selectedIndex: number = 0,
  flex: number = null,
  width: number = null,
  height: number = null,
  border: boolean = false,
  borderColor: string = "",
  visible: boolean = true,
): Element {
  """
  Build a scrollable selectable list. `selectedIndex` highlights one
  row; out-of-range values are clamped by the renderer. When `height`
  is smaller than `items.length`, the list auto-scrolls so the
  selected row stays visible.

  @param items - The strings to display, one per row
  @param selectedIndex - 0-based row to highlight (default 0)
  @param flex - Flex grow factor when nested inside a column/row
  @param width - Fixed character width
  @param height - Fixed row count (otherwise uses available space)
  @param border - Draw a single-line border around the list
  @param borderColor - Color name or hex for the border
  @param visible - Set false to render the element as zero-height
  """
  let style: any = {}
  _setStyleIfSet(style, "flex", flex)
  _setStyleIfSet(style, "width", width)
  _setStyleIfSet(style, "height", height)
  _setStyleIfSet(style, "border", border)
  _setStyleIfSet(style, "borderColor", borderColor)
  if (!visible) {
    style.visible = false
  }
  return {
    type: "list",
    style: style,
    items: items,
    selectedIndex: selectedIndex
  }
}

/**
 * A single-line text input. The renderer displays `value` with a
 * cursor; key handling is the caller's responsibility (use `runLoop`'s
 * `handleKey` to append characters / handle backspace).
 *
 * @param value - Current contents of the buffer
 */
export def textInput(
  value: string = "",
  flex: number = null,
  width: number = null,
  height: number = null,
  fg: string = "",
  bg: string = "",
): Element {
  """
  Build a single-line text input. The renderer displays `value` with
  a cursor; key handling is the caller's responsibility — use
  `runLoop`'s `handleKey` to append printable characters and process
  backspace / enter as the state machine sees fit.

  @param value - Current contents of the buffer
  @param flex - Flex grow factor (typical: 1 inside a row)
  @param width - Fixed character width (omit to flex)
  @param height - Fixed row count (defaults to 1)
  @param fg - Foreground color (named or hex)
  @param bg - Background color (named or hex)
  """
  let style: any = {}
  _setStyleIfSet(style, "flex", flex)
  _setStyleIfSet(style, "width", width)
  _setStyleIfSet(style, "height", height)
  _setStyleIfSet(style, "fg", fg)
  _setStyleIfSet(style, "bg", bg)
  return {
    type: "textInput",
    style: style,
    value: value
  }
}

// ---- Container builders ----
//
// Each container opens a fresh children array, builds a `Builder`
// whose method fields are PFAs of internal `_addX` functions with
// the array pre-bound, runs the block to populate the children, and
// returns the Element with the populated children. Records are
// reference types in Agency and `.partial()` binds the reference
// (not a copy), so mutations to `kids` inside `_addX` are visible to
// the enclosing container.

def _mkBoxStyle(
  flexDirection: string,
  flex: number = null,
  width: number = null,
  height: number = null,
  padding: number = null,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
): any {
  let style: any = {}
  _setStyleIfSet(style, "flexDirection", flexDirection)
  _setStyleIfSet(style, "flex", flex)
  _setStyleIfSet(style, "width", width)
  _setStyleIfSet(style, "height", height)
  _setStyleIfSet(style, "padding", padding)
  _setStyleIfSet(style, "border", border)
  _setStyleIfSet(style, "borderColor", borderColor)
  _setStyleIfSet(style, "label", label)
  _setStyleIfSet(style, "bg", bg)
  _setStyleIfSet(style, "fg", fg)
  if (!visible) {
    style.visible = false
  }
  return style
}

def _makeBuilder(kids: any[]): Builder {
  return {
    row: _addRow.partial(kids: kids),
    column: _addColumn.partial(kids: kids),
    box: _addBox.partial(kids: kids),
    line: _addLine.partial(kids: kids),
    text: _addText.partial(kids: kids),
    list: _addList.partial(kids: kids),
    textInput: _addTextInput.partial(kids: kids)
  }
}

/**
 * A vertical container. Children stack top-to-bottom. The trailing
 * block receives a fresh `Builder` to populate the column.
 */
export def column(
  flex: number = null,
  width: number = null,
  height: number = null,
  padding: number = null,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  """
  Build a vertical container. Children stack top-to-bottom. Pass a
  trailing `as name { ... }` block to receive a fresh `Builder` that
  appends children in source order. Container chaining is the primary
  way to compose multi-section layouts.

  Use named args for any layout/styling option (the parser otherwise
  treats `column() as col { ... }` positionally and the block lands
  in `flex`).

  @param flex - Flex grow factor when nested inside a parent
  @param width - Fixed character width
  @param height - Fixed row count
  @param padding - Inner padding (cells on all sides)
  @param border - Draw a single-line border
  @param borderColor - Color name or hex for the border
  @param label - Optional title rendered into the top border
  @param bg - Background color (named or hex)
  @param fg - Foreground color (named or hex)
  @param visible - Set false to render as zero-height
  @param block - Builder callback; appended children populate the column
  """
  const kids: any[] = []
  // `block` is optional — guard so empty containers (and parser
  // mis-binds that leave `block` null) don't crash at runtime.
  if (block != null) {
    block(_makeBuilder(kids))
  }
  return {
    type: "box",
    style: _mkBoxStyle(
      flexDirection: "column",
      flex: flex,
      width: width,
      height: height,
      padding: padding,
      border: border,
      borderColor: borderColor,
      label: label,
      bg: bg,
      fg: fg,
      visible: visible,
    ),
    children: kids
  }
}

/**
 * A horizontal container. Children stack left-to-right. The trailing
 * block receives a fresh `Builder` to populate the row.
 */
export def row(
  flex: number = null,
  width: number = null,
  height: number = null,
  padding: number = null,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  """
  Build a horizontal container. Children stack left-to-right. Pass a
  trailing `as name { ... }` block to receive a `Builder` for the
  row's contents. All other arguments mirror `column`; see that
  function for full parameter docs.

  @param flex - Flex grow factor when nested inside a parent
  @param width - Fixed character width
  @param height - Fixed row count
  @param padding - Inner padding (cells on all sides)
  @param border - Draw a single-line border
  @param borderColor - Color name or hex for the border
  @param label - Optional title rendered into the top border
  @param bg - Background color (named or hex)
  @param fg - Foreground color (named or hex)
  @param visible - Set false to render as zero-height
  @param block - Builder callback; appended children populate the row
  """
  const kids: any[] = []
  if (block != null) {
    block(_makeBuilder(kids))
  }
  return {
    type: "box",
    style: _mkBoxStyle(
      flexDirection: "row",
      flex: flex,
      width: width,
      height: height,
      padding: padding,
      border: border,
      borderColor: borderColor,
      label: label,
      bg: bg,
      fg: fg,
      visible: visible,
    ),
    children: kids
  }
}

/**
 * A direction-neutral container. Use when you want to apply styling
 * (border, padding, background) without setting `flexDirection`.
 */
export def box(
  flex: number = null,
  width: number = null,
  height: number = null,
  padding: number = null,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  """
  Build a direction-neutral container. Use when you want to apply
  styling (border, padding, background) without forcing a row/column
  layout, e.g. as a flex spacer (`box(flex: 1) as _ {}`). All other
  arguments mirror `column`; see that function for full parameter
  docs.

  @param flex - Flex grow factor when nested inside a parent
  @param width - Fixed character width
  @param height - Fixed row count
  @param padding - Inner padding (cells on all sides)
  @param border - Draw a single-line border
  @param borderColor - Color name or hex for the border
  @param label - Optional title rendered into the top border
  @param bg - Background color (named or hex)
  @param fg - Foreground color (named or hex)
  @param visible - Set false to render as zero-height
  @param block - Builder callback; appended children populate the box
  """
  const kids: any[] = []
  if (block != null) {
    block(_makeBuilder(kids))
  }
  return {
    type: "box",
    style: _mkBoxStyle(
      flexDirection: "",
      flex: flex,
      width: width,
      height: height,
      padding: padding,
      border: border,
      borderColor: borderColor,
      label: label,
      bg: bg,
      fg: fg,
      visible: visible,
    ),
    children: kids
  }
}

// ---- Internal: Builder method bodies ----

def _addRow(
  kids: any[],
  flex: number = null,
  width: number = null,
  height: number = null,
  padding: number = null,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  const elem = row(
    flex: flex,
    width: width,
    height: height,
    padding: padding,
    border: border,
    borderColor: borderColor,
    label: label,
    bg: bg,
    fg: fg,
    visible: visible,
    block: block,
  )
  kids.push(elem)
  return elem
}

def _addColumn(
  kids: any[],
  flex: number = null,
  width: number = null,
  height: number = null,
  padding: number = null,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  const elem = column(
    flex: flex,
    width: width,
    height: height,
    padding: padding,
    border: border,
    borderColor: borderColor,
    label: label,
    bg: bg,
    fg: fg,
    visible: visible,
    block: block,
  )
  kids.push(elem)
  return elem
}

def _addBox(
  kids: any[],
  flex: number = null,
  width: number = null,
  height: number = null,
  padding: number = null,
  border: boolean = false,
  borderColor: string = "",
  label: string = "",
  bg: string = "",
  fg: string = "",
  visible: boolean = true,
  block: (Builder) => void = null,
): Element {
  const elem = box(
    flex: flex,
    width: width,
    height: height,
    padding: padding,
    border: border,
    borderColor: borderColor,
    label: label,
    bg: bg,
    fg: fg,
    visible: visible,
    block: block,
  )
  kids.push(elem)
  return elem
}

def _addLine(
  kids: any[],
  content: string,
  flex: number = null,
  width: number = null,
  height: number = null,
  fg: string = "",
  bg: string = "",
  bold: boolean = false,
  fill: string = "",
): Element {
  const elem = line(
    content: content,
    flex: flex,
    width: width,
    height: height,
    fg: fg,
    bg: bg,
    bold: bold,
    fill: fill,
  )
  kids.push(elem)
  return elem
}

def _addText(kids: any[], content: string): Element {
  const elem = text(content)
  kids.push(elem)
  return elem
}

def _addList(
  kids: any[],
  items: string[],
  selectedIndex: number = 0,
  flex: number = null,
  width: number = null,
  height: number = null,
  border: boolean = false,
  borderColor: string = "",
  visible: boolean = true,
): Element {
  const elem = list(
    items: items,
    selectedIndex: selectedIndex,
    flex: flex,
    width: width,
    height: height,
    border: border,
    borderColor: borderColor,
    visible: visible,
  )
  kids.push(elem)
  return elem
}

def _addTextInput(
  kids: any[],
  value: string = "",
  flex: number = null,
  width: number = null,
  height: number = null,
  fg: string = "",
  bg: string = "",
): Element {
  const elem = textInput(
    value: value,
    flex: flex,
    width: width,
    height: height,
    fg: fg,
    bg: bg,
  )
  kids.push(elem)
  return elem
}

// ---- Render & event loop ----

/**
 * Render a single Element tree to the screen and return immediately.
 * For static UI or first-paint scenarios. For interactive UI, use
 * `runLoop`.
 */
export def renderOnce(tree: Element) {
  """
  Render a single Element tree to the screen and return immediately.
  Useful for static UI or first-paint scenarios. For interactive UI,
  use `runLoop` instead.

  @param tree - Opaque tree node built via the `column`/`row`/`box`/`line`/`text`/`list`/`textInput` builders
  """
  _renderOnce(tree)
}

/**
 * Read one key from the terminal. Blocks until a key is pressed.
 * Use sparingly; prefer `runLoop` for anything beyond a single
 * blocking prompt.
 */
export def readKey(): KeyEvent {
  """
  Read one key from the terminal. Blocks until a key is pressed.
  Use sparingly — prefer `runLoop` for anything beyond a single
  one-shot blocking prompt. Returns a `KeyEvent` whose `key` field
  is either a named special key (`"up"`, `"enter"`, `"escape"`, ...)
  or a single printable character.
  """
  return _readKey()
}

/**
 * Elm/Ink-style state machine driver. Renders the initial state,
 * waits for each `KeyEvent`, runs `handleKey` to produce the next
 * state, re-renders, exits when `isDone` returns `true`. Returns
 * the final state.
 *
 * When `tickMs` is set, the loop also re-renders periodically even
 * if no key is pressed. This is what makes a live status line tick.
 * `handleKey` does NOT fire on ticks — `render` does (re-evaluates
 * any impure state your view reads).
 *
 * @param initialState - The opening state record
 * @param render       - Pure (state) -> Element. Re-runs every tick / key.
 * @param handleKey    - Pure (state, key) -> state. Runs only on real keys.
 * @param isDone       - Pure (state) -> boolean. Loop exits when true.
 * @param tickMs       - Milliseconds between forced re-renders (omit for event-driven only)
 */
export def runLoop(
  initialState: any,
  render: any,
  handleKey: any,
  isDone: any,
  tickMs: number = null,
): any {
  """
  Elm/Ink-style state machine driver. Renders `initialState`, waits
  for each `KeyEvent`, runs `handleKey` to produce the next state,
  re-renders, exits when `isDone` returns true. Returns the final
  state.

  When `tickMs` is set, the loop also re-renders periodically even
  if no key is pressed — what makes a live status line tick.
  `handleKey` does NOT fire on ticks; only `render` does (so it can
  re-read any impure state your view depends on).

  @param initialState - The opening state record
  @param render - Pure (state) -> Element; re-runs every tick / key
  @param handleKey - Pure (state, key) -> state; runs on real keys only
  @param isDone - Pure (state) -> boolean; loop exits when true
  @param tickMs - Milliseconds between forced re-renders (omit for event-driven only)
  """
  return _runLoop(initialState, render, handleKey, isDone, tickMs)
}

// ---------------------------------------------------------------------------
// Layer 2 — repl() widget
//
// An opinionated REPL with a status line, scrollable output area, a
// command palette triggered by `/`, and a persistent input history.
// Owns the full terminal (alt-screen via `_runLoop`) — output lines
// render into a flex:1 list region at the top of the column rather
// than streaming into the native scroll region. Tradeoff: no native
// scrollback / copy-paste while the REPL is running, but the layout
// and lifecycle are dramatically simpler than the previous hybrid
// scroll-region approach.
// ---------------------------------------------------------------------------

// Fixed height of the command palette list when open. The output
// list above it absorbs all remaining vertical space via flex:1, so
// opening the palette steals exactly this many rows from the output
// view and closing it returns them.
const _PALETTE_ROWS: number = 5

type ReplInputState = {
  buffer: string;
  history: string[];
  historyIdx: number;
  prompt: string;
  historyFile: string;
  historyMax: number
}

type ReplPaletteState = {
  open: boolean;
  filter: string;
  cursor: number;
  commands: any
}

type ReplTranscriptState = {
  messages: string[]
}

type ReplSubmitState = {
  busy: boolean;
  label: string;
  startedAtMs: number
}

type ReplConfigState = {
  status: any;
  onSubmit: any
}

/**
 * One option in a `chooseOption()` modal. `key` is the value the
 * Promise resolves to when the user picks this row; `label` is the
 * human-readable text rendered in the modal.
 */
export type ChoiceItem = {
  key: string;
  label: string
}

// Internal: snapshot of an open choice modal. Lives on `ReplState`
// so the reducer/view can see it on every frame. The TS bridge
// (`_openChoicePrompt`) sets this slot and `_replReduce` clears it
// after Enter/Escape; the deferred Promise it returns is what the
// Agency caller awaits.
type ReplChoiceState = {
  title: string;
  body: string;
  items: ChoiceItem[];
  filter: string;
  cursor: number;
  allowFreeText: boolean
}

type ReplState = {
  input: ReplInputState;
  palette: ReplPaletteState;
  transcript: ReplTranscriptState;
  submit: ReplSubmitState;
  config: ReplConfigState;
  choice: ReplChoiceState | null;
  done: boolean
}

// Holds the currently-running repl()'s state record. Module-level
// `let` lives in the per-program GlobalStore, so concurrent agents
// in different RuntimeContexts each have their own slot.
// `pushMessage`/`clearMessages` operate on this; `repl()` sets and
// clears it around `_runLoop`.
let _activeRepl: any = null

export def pushMessage(message: string) {
  """
  Append a styled message to the active repl() transcript. The
  message renders on the next frame. The string may include std::ui
  style markup or text returned by helpers such as color(...);
  pushMessage stores it unchanged. When no repl() is active the call
  falls back to print(), so the message is still surfaced — just
  without REPL framing.

  @param message - Styled or plain text to append to the transcript
  """
  if (_activeRepl == null) {
    print(message)
    return
  }
  _activeRepl.transcript.messages.push(message)
  // Repl loop is event-driven by default; kick it so the new line
  // shows up immediately rather than after the next keystroke.
  _triggerRender()
}

export def clearMessages() {
  """
  Remove all messages from the active repl() transcript. Intended
  for explicit "clear conversation" commands inside interactive
  agents. Silent no-op when no repl() is active.
  """
  if (_activeRepl == null) {
    return
  }
  // Mutate the existing array instead of replacing it. The
  // TS-side console capture holds a reference to this same array
  // (passed in by `repl()`); reassigning would leave subsequent
  // console.log writes appending to the old, detached array.
  _activeRepl.transcript.messages.splice(0, _activeRepl.transcript.messages.length)
  _triggerRender()
}

export def chooseOption(
  title: string,
  body: string,
  items: ChoiceItem[],
  allowFreeText: boolean = false,
): string {
  """
  Show a modal choice prompt over the active repl() and block until
  the user picks one. Returns the picked item's `key`. The modal
  takes over key input — the REPL's input bar, palette, and history
  navigation are inactive until the user confirms (Enter) or cancels
  (Escape). The filter input narrows the visible items by substring
  match on either `key` or `label`.

  When no repl() is currently running, falls back to a plain
  `print` + `input` loop that reprompts until the user types one of
  the valid `key`s. Used by std::policy to surface its approve/reject
  menus through the active REPL without fighting with the input bar.

  When `allowFreeText` is true and the user's typed input doesn't
  match any item key, the prompt resolves with the typed text
  instead of reprompting. In the TUI modal this fires on Enter when
  the typed filter narrows the visible items to zero; in line-mode
  fallback it fires on any non-empty input that isn't a known key.
  Empty input still reprompts. Callers (notably std::policy) use this
  to collapse "pick reject + then type reason" into a single step.

  @param title - Modal heading (e.g. "Approve interrupt: shell::exec")
  @param body - Multi-line context shown above the choices (or "")
  @param items - The set of {key, label} choices to pick from
  @param allowFreeText - Accept free-form text in addition to item keys
  """
  if (_activeRepl != null) {
    return _openChoicePrompt(
      {
      title: title,
      body: body,
      items: items,
      allowFreeText: allowFreeText
    },
    )
  }
  // No-REPL fallback: render the prompt block via the styled bridge
  // helper, then loop on `input()` until the answer matches one of
  // the item keys. The bridge call replaces what used to be a
  // sequence of plain `print()` lines; it draws a dim background
  // block with bold-yellow title + cyan keys when stdout is a TTY,
  // and falls back to the original plain-print rendering when piped
  // (so log files stay free of ANSI). The retry loop and answer
  // contract are unchanged.
  _printChoicePromptFallback(title, body, items)
  let validKeys: string[] = []
  for (item in items) {
    validKeys.push(item.key)
  }
  const optsHint = "(one of ${validKeys.join("/")})"
  let answer = ""
  let valid = false
  while (!valid) {
    answer = input("> ").trim()
    if (validKeys.includes(answer)) {
      valid = true
    } else if (allowFreeText && answer != "") {
      // Free-text path: any non-empty input that doesn't match a key
      // is returned verbatim so the caller can treat it as a reason
      // (or similar). Empty input still reprompts so accidental Enter
      // doesn't get interpreted as a free-text answer.
      valid = true
    } else {
      print(optsHint)
    }
  }
  return answer
}

def _entryKey(entry: any): string {
  return entry.key
}

// Returns the keys of palette commands whose name contains the
// lowercased filter substring. Lists in insertion order. Uses the
// std::array filter()/map() instead of manual for-loops; the
// substring guard is a PFA so `filter` can be called directly
// without an inline lambda (Agency does not parse arrow expressions
// in call position).
def _filteredPaletteKeys(state: ReplState): string[] {
  const allCommandNames: string[] = map(entries(state.palette.commands), _entryKey)
  if (state.palette.filter == "") {
    return allCommandNames
  }
  const filterText = state.palette.filter.toLowerCase()
  return filter(allCommandNames, _matchesFilter.partial(filterText: filterText))
}

def _matchesFilter(name: string, filterText: string): boolean {
  return name.toLowerCase().includes(filterText)
}

def _busyLine(state: ReplState): string {
  if (!state.submit.busy) {
    return ""
  }
  const nowMs = _nowMs()
  const elapsedSeconds = _elapsedSeconds(state.submit.startedAtMs, nowMs)
  const spinnerFrame = _spinnerFrame(state.submit.startedAtMs, nowMs)
  return "{bright-yellow-fg}${spinnerFrame}{/bright-yellow-fg} ${state.submit.label} ${elapsedSeconds}s"
}

/**
 * View: the full terminal. `state.transcript.messages` is the single
 * output buffer and is projected into an auto-scrolling list at the
 * top. Palette + status + input pin to the bottom because none of
 * them are flex; standard `flex-start` column layout packs flex:1
 * first, then the fixed-height tail items.
 */
// Maximum height of an open choice modal. Generous enough to fit a
// short body + a typical 4-6 choice list + footer without scrolling;
// the wrapping transcript list shrinks accordingly because it owns
// the `flex: 1` slot.
const _CHOICE_ROWS: number = 15

// Maximum row height of the input bar. The bar grows with the
// buffer's `\n` count up to this cap so a long paste cannot starve
// the transcript above. Past the cap the renderer shows the trailing
// window (cursor stays on the last visible row, earlier rows scroll
// off the top).
const _INPUT_MAX_ROWS: number = 6

// Build the per-render projection of the choice modal state. Pulled
// out of `_replView` so the view function stays linear and so the
// projection (body lines, formatted item labels, clamped cursor) can
// be unit-tested separately. When no modal is open, returns safe
// defaults that render as an invisible empty box.
def _choiceProjection(state: ReplState): any {
  // Pull the value out into a local typed `any` so member accesses
  // type-check (the Agency typechecker does not narrow union types
  // across runtime null guards). The `null` branch returns before
  // any member access happens.
  const choice: any = state.choice
  if (choice == null) {
    return {
      visible: false,
      title: "",
      bodyLines: [],
      itemLabels: [],
      cursor: 0,
      filterText: ""
    }
  }
  const filteredItems = _filteredChoiceItems(choice)
  let cursor = choice.cursor
  const maxCursor = filteredItems.length - 1
  if (cursor > maxCursor) {
    cursor = maxCursor
  }
  if (cursor < 0) {
    cursor = 0
  }
  // Pad short keys so the labels line up — most choice menus mix
  // single-char keys (`a`) with two-char keys (`aa`). 4 wide gives
  // room for up to three-char keys (`yes`) with a trailing space.
  let itemLabels: string[] = []
  for (item in filteredItems) {
    let pad = ""
    let n = item.key.length
    while (n < 4) {
      pad = pad + " "
      n = n + 1
    }
    itemLabels.push("${item.key}${pad}${item.label}")
  }
  let bodyLines: string[] = []
  if (choice.body != "") {
    bodyLines = choice.body.split("\n")
  }
  return {
    visible: true,
    title: choice.title,
    bodyLines: bodyLines,
    itemLabels: itemLabels,
    cursor: cursor,
    filterText: choice.filter
  }
}

def _replView(state: ReplState): Element {
  const status: { left: string; right: string; context: string | undefined } = state.config.status()
  // `status.context` is optional — callers that pre-date the second
  // status line return just `{left, right}`, so default to "".
  const contextLine: string = status.context ?? ""
  const paletteKeys = _filteredPaletteKeys(state)
  let paletteItems: string[] = []
  for (commandName in paletteKeys) {
    const description = state.palette.commands[commandName]
    paletteItems.push("${commandName}  - ${description}")
  }

  let visibleMessages = state.transcript.messages
  if (state.submit.busy) {
    visibleMessages = [...visibleMessages, _busyLine(state)]
  }

  // selectedIndex == items.length is one past the last item, so no
  // row is highlighted while the renderer's auto-scroll still keeps
  // the latest lines in view as the list grows.
  const followIndex = visibleMessages.length
  const promptWidth = state.input.prompt.length
  const leftStatusWidth = status.left.length
  const rightStatusWidth = status.right.length

  const choiceView = _choiceProjection(state)

  // Note: every container call here MUST pass at least one named arg.
  // The agency parser otherwise compiles `column() as mainCol { ... }`
  // as a positional call where the block lands in `flex`.
  return column(visible: true) as mainCol {
    mainCol.list(items: visibleMessages, selectedIndex: followIndex, flex: 1)
    // Choice modal: bordered column above the status line. Keys are
    // routed to `_replReduceChoice` when this is open, so the input
    // bar / palette / history navigation can't fire. When closed the
    // column collapses to zero rows via `visible: false`.
    mainCol.column(
      visible: choiceView.visible,
      height: _CHOICE_ROWS,
      border: true,
      borderColor: "yellow",
      label: choiceView.title,
    ) as choiceBox {
      for (bodyLine in choiceView.bodyLines) {
        choiceBox.line(bodyLine)
      }
      choiceBox.line("> ${choiceView.filterText}", bold: true)
      choiceBox.list(
        items: choiceView.itemLabels,
        selectedIndex: choiceView.cursor,
        flex: 1,
      )
      choiceBox.line("↑↓ select · enter confirm · esc cancel", fg: "gray")
    }
    mainCol.list(
      items: paletteItems,
      selectedIndex: state.palette.cursor,
      visible: state.palette.open,
      height: _PALETTE_ROWS,
      border: true,
    )
    // Bottom region: thin rule above and below the input bar, then
    // two info lines beneath that. The first info line shows fixed
    // `status.left` / `status.right` content; the second is reserved
    // for context-specific hints (e.g. mode toggles, key reminders)
    // populated via the optional `status.context` field returned by
    // the caller's status callback.
    mainCol.line("", fill: "─", fg: "gray")
    // The input row grows vertically with the buffer: one row per
    // `\n`-delimited line, minimum one, capped at `_INPUT_MAX_ROWS`
    // so a long paste cannot starve the transcript above. When the
    // buffer exceeds the cap the renderer shows the trailing window
    // (cursor stays on the last visible row, earlier rows scroll off
    // the top). `line()` children inside the row keep `height: 1`
    // and pin to the top via the default `alignItems: "stretch"` +
    // `crossOffset: 0` layout, so the prompt only appears on the
    // first row even as the textInput expands to cover the whole
    // height.
    const _bufferLines = state.input.buffer.split("\n")
    let inputHeight = _bufferLines.length
    if (inputHeight < 1) {
      inputHeight = 1
    }
    if (inputHeight > _INPUT_MAX_ROWS) {
      inputHeight = _INPUT_MAX_ROWS
    }
    mainCol.row(height: inputHeight) as inputRow {
      inputRow.line(state.input.prompt, width: promptWidth)
      inputRow.textInput(value: state.input.buffer, flex: 1)
    }
    mainCol.line("", fill: "─", fg: "gray")
    mainCol.row(height: 1) as statusLine {
      statusLine.line(status.left, width: leftStatusWidth)
      statusLine.box(flex: 1) as _ {

      }
      statusLine.line(status.right, width: rightStatusWidth)
    }
    mainCol.line(contextLine, fg: "gray")
  }
}

def _submitPrompt(state: ReplState): ReplState {
  const submittedPrompt = state.input.buffer
  let nextHistory = state.input.history
  if (submittedPrompt != "") {
    nextHistory = [...state.input.history, submittedPrompt]
    if (nextHistory.length > state.input.historyMax) {
      nextHistory = nextHistory[nextHistory.length - state.input.historyMax:]
    }
  }
  const nextState: ReplState = {
    ...state,
    input: {
      ...state.input,
      buffer: "",
      history: nextHistory,
      historyIdx: nextHistory.length
    },
    submit: {
      ...state.submit,
      busy: true,
      label: "Thinking",
      startedAtMs: _nowMs()
    }
  }
  _beginSubmit(nextState, submittedPrompt, state.config.onSubmit)
  return nextState
}

def _recallPreviousHistory(state: ReplState): ReplState {
  const nextHistoryIndex = state.input.historyIdx - 1
  return {
    ...state,
    input: {
      ...state.input,
      historyIdx: nextHistoryIndex,
      buffer: state.input.history[nextHistoryIndex]
    }
  }
}

def _recallNextHistory(state: ReplState): ReplState {
  const nextHistoryIndex = state.input.historyIdx + 1
  let nextBuffer = ""
  if (nextHistoryIndex < state.input.history.length) {
    nextBuffer = state.input.history[nextHistoryIndex]
  }
  return {
    ...state,
    input: {
      ...state.input,
      historyIdx: nextHistoryIndex,
      buffer: nextBuffer
    }
  }
}

def _closePalette(state: ReplState): ReplState {
  return {
    ...state,
    palette: {
      ...state.palette,
      open: false,
      filter: "",
      cursor: 0
    }
  }
}

def _selectPaletteCommand(state: ReplState, paletteKeys: string[]): ReplState {
  if (paletteKeys.length == 0) {
    return _closePalette(state)
  }
  return {
    ...state,
    input: {
      ...state.input,
      buffer: paletteKeys[state.palette.cursor]
    },
    palette: {
      ...state.palette,
      open: false,
      filter: "",
      cursor: 0
    }
  }
}

def _movePaletteCursor(
  state: ReplState,
  paletteKeys: string[],
  delta: number,
): ReplState {
  let nextCursor = state.palette.cursor + delta
  const maxCursor = paletteKeys.length - 1
  if (nextCursor > maxCursor) {
    nextCursor = maxCursor
  }
  if (nextCursor < 0) {
    nextCursor = 0
  }
  return {
    ...state,
    palette: {
      ...state.palette,
      cursor: nextCursor
    }
  }
}

def _removePaletteFilterCharacter(state: ReplState): ReplState {
  return {
    ...state,
    palette: {
      ...state.palette,
      filter: state.palette.filter[:state.palette.filter.length - 1],
      cursor: 0
    }
  }
}

def _appendPaletteFilterCharacter(
  state: ReplState,
  character: string,
): ReplState {
  return {
    ...state,
    palette: {
      ...state.palette,
      filter: state.palette.filter + character,
      cursor: 0
    }
  }
}

def _replReducePaletteOpen(state: ReplState, keyEvent: KeyEvent): ReplState {
  const paletteKeys = _filteredPaletteKeys(state)
  match(keyEvent) {
    { key: "escape" } => return _closePalette(state)
    { key: "up" } => return _movePaletteCursor(state, paletteKeys, -1)
    { key: "down" } => return _movePaletteCursor(state, paletteKeys, 1)
    { key: "enter" } => return _selectPaletteCommand(state, paletteKeys)
    { key: "tab" } => return _selectPaletteCommand(state, paletteKeys)
    { key: "backspace" } if (state.palette.filter == "") => return _closePalette(state)
    { key: "backspace" } => return _removePaletteFilterCharacter(state)
    { key } if (key.length == 1) => return _appendPaletteFilterCharacter(state, key)
    _ => return state
  }
  return state
}

def _appendInputCharacter(state: ReplState, character: string): ReplState {
  return {
    ...state,
    input: {
      ...state.input,
      buffer: state.input.buffer + character
    }
  }
}

// Extract the text payload from a `key: "paste"` `KeyEvent`,
// defaulting to the empty string when the terminal sent a paste
// marker with no body. Pulled out so the `_appendPaste` call site
// can stay a single expression inside a match arm — the typechecker
// doesn't narrow `keyEvent.text` to `string` across the arm's
// `if (keyEvent.text != null)` guard, and `keyEvent.text ?? ""`
// synths as `number` (no special case for `??` in synthType yet).
def _pasteText(keyEvent: any): string {
  if (keyEvent.text == null) {
    return ""
  }
  return keyEvent.text
}

// Append pasted text to the input buffer wholesale. Newlines are
// preserved as `\n` (the input box grows to fit), so a paste of a
// multi-line snippet shows up exactly as it was on the clipboard.
// Windows-style `\r\n` and bare `\r` are folded to `\n` so the
// renderer + reducer only have to think about one line terminator.
def _appendPaste(state: ReplState, pasted: string): ReplState {
  let normalized = pasted.replaceAll("\r\n", "\n")
  normalized = normalized.replaceAll("\r", "\n")
  return {
    ...state,
    input: {
      ...state.input,
      buffer: state.input.buffer + normalized
    }
  }
}

// Clear the entire input buffer in one step. Bound to Ctrl+U to match
// the bash readline / GNU Readline convention. Doesn't touch history
// — the cleared content is gone, not pushed onto the history stack.
def _clearInputBuffer(state: ReplState): ReplState {
  return {
    ...state,
    input: {
      ...state.input,
      buffer: ""
    }
  }
}

def _removeInputCharacter(state: ReplState): ReplState {
  return {
    ...state,
    input: {
      ...state.input,
      buffer: state.input.buffer[:state.input.buffer.length - 1]
    }
  }
}

def _openPalette(state: ReplState): ReplState {
  return {
    ...state,
    palette: {
      ...state.palette,
      open: true,
      filter: "",
      cursor: 0
    }
  }
}

// Filter the choice items by the (lowercased) typed filter substring.
// Lists in insertion order. With an empty filter, returns all items.
def _filteredChoiceItems(choice: ReplChoiceState): ChoiceItem[] {
  if (choice.filter == "") {
    return choice.items
  }
  const needle = choice.filter.toLowerCase()
  return filter(choice.items, _matchesChoiceFilter.partial(needle: needle))
}

def _matchesChoiceFilter(item: ChoiceItem, needle: string): boolean {
  return item.label.toLowerCase().includes(needle) || item.key.toLowerCase().includes(needle)
}

// Reducer branch for the choice modal. Routes keystrokes:
//   ↑/↓        — move cursor within the filtered set
//   printable  — append to filter, reset cursor to 0
//   backspace  — pop from filter (or close prompt if filter is empty)
//   enter      — resolve the deferred Promise with the picked key,
//                clear the slot
//   escape     — reject the deferred Promise, clear the slot
// All other keys (including the synthetic render-trigger) are no-ops.
def _replReduceChoice(state: ReplState, keyEvent: KeyEvent): ReplState {
  // Pull the value out into a local typed `any` so member accesses
  // type-check (the Agency typechecker does not narrow union types
  // across runtime null guards). The caller `_replReduce` already
  // ensured `state.choice != null` before dispatching here.
  const choice: any = state.choice
  const visibleItems = _filteredChoiceItems(choice)
  if (keyEvent.key == "escape") {
    _cancelChoice("user cancelled")
    return {
      ...state,
      choice: null
    }
  }
  if (keyEvent.key == "enter") {
    if (visibleItems.length == 0) {
      // Free-text path: when the typed filter matches no items and
      // the caller opted in via `allowFreeText`, Enter resolves with
      // the filter text verbatim instead of being a no-op. Empty
      // filter still no-ops so an accidental Enter on an empty prompt
      // doesn't resolve with "".
      if (choice.allowFreeText && choice.filter != "") {
        _resolveChoice(choice.filter)
        return {
          ...state,
          choice: null
        }
      }
      return state
    }
    let cursor = choice.cursor
    if (cursor >= visibleItems.length) {
      cursor = visibleItems.length - 1
    }
    _resolveChoice(visibleItems[cursor].key)
    return {
      ...state,
      choice: null
    }
  }
  if (keyEvent.key == "up") {
    let cursor = choice.cursor - 1
    if (cursor < 0) {
      cursor = 0
    }
    return {
      ...state,
      choice: {
        ...choice,
        cursor: cursor
      }
    }
  }
  if (keyEvent.key == "down") {
    let cursor = choice.cursor + 1
    const maxCursor = visibleItems.length - 1
    if (cursor > maxCursor) {
      cursor = maxCursor
    }
    if (cursor < 0) {
      cursor = 0
    }
    return {
      ...state,
      choice: {
        ...choice,
        cursor: cursor
      }
    }
  }
  if (keyEvent.key == "backspace") {
    const currentFilter = choice.filter
    if (currentFilter == "") {
      return state
    }
    return {
      ...state,
      choice: {
        ...choice,
        filter: currentFilter[:currentFilter.length - 1],
        cursor: 0
      }
    }
  }
  if (keyEvent.key.length == 1) {
    return {
      ...state,
      choice: {
        ...choice,
        filter: choice.filter + keyEvent.key,
        cursor: 0
      }
    }
  }
  return state
}

// Sync the modal slot from the TS bridge. The bridge owns the
// pending-request slot because reducer states are returned as new
// records on every keypress — TS cannot mutate them directly. The
// reducer copies the bridge's request into `state.choice` once
// (when a prompt opens) and clears it once (when a prompt is
// resolved/cancelled externally or torn down by _runReplLoop).
// Cursor/filter state lives on the agency side after that.
def _syncChoiceFromBridge(state: ReplState): ReplState {
  const tsRequest: any = _peekPendingChoiceRequest()
  if (tsRequest != null && state.choice == null) {
    return {
      ...state,
      choice: {
        title: tsRequest.title,
        body: tsRequest.body,
        items: tsRequest.items,
        allowFreeText: tsRequest.allowFreeText == true,
        filter: "",
        cursor: 0
      }
    }
  }
  if (tsRequest == null && state.choice != null) {
    return {
      ...state,
      choice: null
    }
  }
  return state
}

def _replReduce(replState: ReplState, keyEvent: KeyEvent): ReplState {
  const state = _syncChoiceFromBridge(replState)
  // Choice modal takes priority — locks out the input bar, palette,
  // and history navigation until the user picks (Enter) or cancels
  // (Escape). Ctrl-C still exits the whole REPL via the catch-all
  // path below; we don't special-case it here.
  if (state.choice != null) {
    return _replReduceChoice(state, keyEvent)
  }
  if (state.palette.open) {
    return _replReducePaletteOpen(state, keyEvent)
  }

  match(keyEvent) {
    { ctrl: true, key: "c" } => return {
      ...state,
      done: true
    }
    { ctrl: true, key: "u" } => return _clearInputBuffer(state)
    // Bracketed-paste payload from the terminal (e.g. Cmd+V on
    // macOS). `_pasteText` coerces the optional `keyEvent.text` to a
    // plain string so the match arm stays a single expression.
    { key: "paste" } => return _appendPaste(state, _pasteText(keyEvent))
    { key: "/" } if (state.input.buffer == "") => return _openPalette(state)
    { key: "up" } if (state.input.historyIdx > 0) => return _recallPreviousHistory(state)
    { key: "down" } if (state.input.historyIdx < state.input.history.length) => return _recallNextHistory(state)
    { key: "backspace" } if (state.input.buffer != "") => return _removeInputCharacter(state)
    // Shift+Enter inserts a literal newline. Must come before the
    // plain `enter` arms — match arms with more specific predicates
    // win, but only when listed before the more general one.
    { key: "enter", shift: true } => return _appendInputCharacter(state, "\n")
    // Empty-buffer Enter is a no-op: skip writing a blank "You" row
    // and entering the busy/Thinking state for an empty prompt.
    { key: "enter" } if (state.input.buffer == "") => return state
    { key: "enter" } => return _submitPrompt(state)
    { key } if (key.length == 1) => return _appendInputCharacter(state, key)
    _ => return state
  }
  return state
}

def _replIsDone(state: ReplState): boolean {
  // Bridge signal (set by `_beginSubmit` when onSubmit returns false)
  // takes priority. We can't rely on mutating `state.done` from TS
  // because reducer states are returned as fresh records and `done`
  // is a primitive — see `_signalReplExit` in lib/stdlib/ui.ts.
  if (_peekReplExitSignal()) {
    return true
  }
  return state.done
}

export def repl(
  status: any,
  onSubmit: any,
  prompt: string = "> ",
  historyFile: string = "",
  historyMax: number = 1000,
  paletteCommands: any = null,
  tickMs: number = null,
) {
  """
  Drop-in REPL widget for interactive CLI agents. Bundles a
  scrollable output area, a live status line, a slash-command
  palette (triggered by `/`), and an input line with history
  navigation. Owns the full terminal via runLoop (alt-screen) and
  owns one transcript buffer. Submitted prompts, pushMessage(...),
  and string replies from onSubmit all append to that buffer.
  Returning false from onSubmit exits the REPL. While the REPL is
  active, console.log / .warn / .error and raw stdout/stderr writes
  from any code running underneath are captured and appended to the
  transcript instead of being dropped behind the alt-screen.

  @param status - Re-evaluated every render; populates the status line
  @param onSubmit - Called with the submitted line; return a string to append or false to exit
  @param prompt - String shown before the input buffer (default "> ")
  @param historyFile - Reserved for future use (history persistence is v2)
  @param historyMax - Trim oldest entries beyond this count
  @param paletteCommands - Map of /cmd -> description, iterated in order
  @param tickMs - Render cadence in ms. Default null = event-driven
  (status only re-renders on key events). A positive value enables
  live status / spinner updates between keys but currently leaks
  one pinned runtime checkpoint per render, so prefer the default.
  """
  let paletteCommandMap = paletteCommands
  if (paletteCommandMap == null) {
    paletteCommandMap = {}
  }
  const initial: ReplState = {
    input: {
      buffer: "",
      history: [],
      historyIdx: 0,
      prompt: prompt,
      historyFile: historyFile,
      historyMax: historyMax
    },
    palette: {
      open: false,
      filter: "",
      cursor: 0,
      commands: paletteCommandMap
    },
    transcript: {
      messages: []
    },
    submit: {
      busy: false,
      label: "",
      startedAtMs: 0
    },
    config: {
      status: status,
      onSubmit: onSubmit
    },
    choice: null,
    done: false
  }
  _activeRepl = initial
  // `_runReplLoop` is the TS wrapper that installs the console
  // capture, runs the loop, and ALWAYS uninstalls in a finally
  // block — even if the loop or any user callback throws. Agency
  // has no `try`/`finally`, so doing the install/uninstall here
  // directly would leave `console.log` / `process.stdout` rerouted
  // for the rest of the process on the error path. The transcript
  // array is shared by reference across reducer states (only the
  // outer record is shallow-copied), so console output lands on
  // the same array the renderer reads from.
  _runReplLoop(
    initial,
    _replView,
    _replReduce,
    _replIsDone,
    tickMs,
    initial.transcript.messages,
  )
  _activeRepl = null
}

export def clearScreen() {
  // ANSI escape code to clear the screen and move the cursor to the top-left.
  print("\x1b[2J\x1b[H")
}
