import { _initUI, _destroyUI, _log, _status, _chat, _code, _diff, _separator, _startSpinner, _stopSpinner, _emptyLine, _prompt } from "agency-lang/stdlib-lib/ui.js"
import { _runLoop, _renderOnce, _readKey, _hasActiveScreen } from "agency-lang/stdlib-lib/ui.js"
export def initUI(title: string) {
  """
  Initialize a terminal UI with a scrollable output area and a fixed input bar at the bottom. Call this once at the start of your agent. The title is shown in the scrollable output area on init; use status() to populate the status bar.
  """
  _initUI(title)
}

export def destroyUI() {
  """
  Tear down the terminal UI and restore normal terminal behavior. Called automatically on exit, but you can call it early if needed.
  """
  _destroyUI()
}

export safe def log(message: string) {
  """
  Print a message to the scrollable output area. Supports ANSI colors.
  """
  _log(message)
}

export safe def status(left: string, right: string = "") {
  """
  Update the status bar. The left text appears on the left side, the right text on the right.

  @param left - Text for the left side
  @param right - Text for the right side
  """
  _status(left, right)
}

export safe def chat(role: string = "", message: string = "") {
  """
  Print a chat message with a colored role prefix. Built-in colors: "user" (cyan), "agent" (white). Other roles appear dim.

  @param role - The speaker role
  @param message - The message text
  """
  _chat(role, message)
}

export safe def code(filename: string, content: string) {
  """
  Display a code block with a filename header and line numbers, inside a bordered box.

  @param filename - The filename to display
  @param content - The code content
  """
  _code(filename, content)
}

export safe def diff(filename: string, content: string) {
  """
  Display a diff with colored +/- lines, inside a bordered box with the filename as a header.

  @param filename - The filename to display
  @param content - The diff content
  """
  _diff(filename, content)
}

export safe def separator(label: string = "") {
  """
  Print a horizontal line with an optional label. Useful for visually grouping output sections.
  """
  _separator(label)
}

export safe def startSpinner(text: string = "working") {
  """
  Show an animated spinner in the input bar with a label. Useful while the agent is thinking or running a long operation.
  """
  _startSpinner(text)
}

export safe def stopSpinner() {
  """
  Stop the spinner and clear the input bar.
  """
  _stopSpinner()
}

export def prompt(question: string): string {
  """
  Prompt the user for text input in the fixed input bar at the bottom of the screen. The question appears as a hint. Returns the user's input as a string.

  Cancellation: a blocked prompt is released on Ctrl-C, race-loser, or time-guard abort, surfacing as an AgencyCancelledError.
  """
  return _prompt(question)
}

export def getConfirmation(question: string): boolean {
  """
  Ask the user a yes/no question in the input bar. Returns true if the user answers yes (y/yes), false otherwise. Useful inside handler blocks to approve or reject interrupts interactively.
  """
  let answer = _prompt(question + " (y/n)").trim().toLowerCase()
  if (answer == "y" || answer == "yes") {
    return true
  }
  return false
}

export def emptyLine() {
  """
  Print an empty line. Useful for adding spacing in the output.
  """
  _emptyLine()
}

// ---------------------------------------------------------------------------
// New declarative API (Layer 1 + Layer 2).
//
// The old imperative exports above remain during the migration; PR #3
// removes them along with their TS-side helpers. Everything below this
// line is the new replacement API documented in
// docs/superpowers/specs/2026-05-30-stdlib-ui-redesign-design.md.
// ---------------------------------------------------------------------------

/**
 * Opaque tree node. Produced only by the builder functions below;
 * consumed only by `runLoop` and `renderOnce`. Users do not
 * construct one directly.
 */
export type Element = {
  type: string;
  style?: any;
  content?: string;
  children?: any[];
  items?: string[];
  selectedIndex?: number;
  value?: string
}

/**
 * Keystroke delivered to `handleKey` blocks.
 *
 * `key` is either a named special key — `"up"`, `"down"`, `"left"`,
 * `"right"`, `"enter"`, `"escape"`, `"backspace"`, `"tab"`,
 * `"home"`, `"end"`, `"pageup"`, `"pagedown"`, `"delete"`,
 * `"insert"` — or a single printable character (e.g. `"q"`, `"/"`,
 * `" "`). Mirrors the encoding in `lib/tui/input/terminal.ts`.
 *
 * `shift` / `ctrl` indicate held modifier keys at keypress time.
 */
export type KeyEvent = {
  key: string;
  shift: boolean;
  ctrl: boolean
}

/**
 * Builder receiver passed to every container block. Method calls
 * append child elements to the enclosing parent in source order.
 *
 * Container methods (`row`, `column`, `box`) take a trailing block
 * that receives a fresh Builder for the new child's contents. Leaf
 * methods (`line`, `text`, `list`, `textInput`) don't.
 *
 * The methods are typed `any` because each one accepts a different
 * named-arg signature; full signatures are documented on the
 * top-level builders (`column`, `row`, etc.).
 */
export type Builder = {
  row: any;
  column: any;
  box: any;
  line: any;
  text: any;
  list: any;
  textInput: any
}

// ---- Leaf builders ----

/**
 * A plain text element. No layout sizing — embed inside a `box` or
 * `column` for layout. Prefer `line` when you want a single-row
 * height-1 element.
 *
 * @param content - The text to render
 */
export def text(content: string): Element {
  return { type: "text", content: content }
}

/**
 * A single-line text element with `height: 1`. The default keeps it
 * from stretching via flex when placed inside a `column`. Caller-
 * provided style is merged on top.
 *
 * @param content - The text to render
 */
export def line(
  content: string,
  flex?: number,
  width?: number,
  height?: number,
  fg: string = "",
  bg: string = "",
  bold: boolean = false
): Element {
  let h: number = 1
  if (height != null) { h = height }
  let style: any = { height: h }
  if (flex != null)  { style.flex = flex }
  if (width != null) { style.width = width }
  if (fg != "")      { style.fg = fg }
  if (bg != "")      { style.bg = bg }
  if (bold)          { style.bold = true }
  return { type: "text", content: content, style: style }
}

/**
 * A scrollable selectable list. `selectedIndex` highlights one row;
 * out-of-range values are clamped by the renderer.
 *
 * @param items - The strings to display, one per row
 * @param selectedIndex - 0-based row to highlight (default 0)
 */
export def list(
  items: string[],
  selectedIndex: number = 0,
  flex?: number,
  width?: number,
  height?: number,
  border: boolean = false,
  borderColor: string = "",
  visible: boolean = true
): Element {
  let style: any = {}
  if (flex != null)      { style.flex = flex }
  if (width != null)     { style.width = width }
  if (height != null)    { style.height = height }
  if (border)            { style.border = true }
  if (borderColor != "") { style.borderColor = borderColor }
  if (!visible)          { style.visible = false }
  return { type: "list", style: style, items: items, selectedIndex: selectedIndex }
}

/**
 * A single-line text input. The renderer displays `value` with a
 * cursor; key handling is the caller's responsibility (use `runLoop`'s
 * `handleKey` to append characters / handle backspace).
 *
 * @param value - Current contents of the buffer
 */
export def textInput(
  value: string = "",
  flex?: number,
  width?: number,
  height?: number,
  fg: string = "",
  bg: string = ""
): Element {
  let style: any = {}
  if (flex != null)   { style.flex = flex }
  if (width != null)  { style.width = width }
  if (height != null) { style.height = height }
  if (fg != "")       { style.fg = fg }
  if (bg != "")       { style.bg = bg }
  return { type: "textInput", style: style, value: value }
}