import { _isEmail, _isUrl, _isUuid, _isInt, _isPositive, _isNegative } from "agency-lang/stdlib-lib/validators.js"

/** @module
  Validator functions intended for use with `@validate(...)` annotations.

  Each validator takes a single value and returns a `Result` — `success(value)`
  if the value is valid (optionally transformed), or `failure(reason)` if not.

  ## Usage

  ```ts
  import { isEmail } from "std::validators"

  @validate(isEmail)
  type Email = string

  def main() {
    const e: Email! = "foo@example.com"   // validated
  }
  ```

  Validators are only run for types annotated with `!` (the bang operator).
  See the [validation annotations guide](../guide/annotations.md) for details.
*/

export def isEmail(value: string): Result {
  """
  Returns success if value is a syntactically valid email address,
  failure otherwise.

  @param value - The string to check.
  """
  return _isEmail(value)
}

export def isUrl(value: string): Result {
  """
  Returns success if value is an http:// or https:// URL,
  failure otherwise.

  @param value - The string to check.
  """
  return _isUrl(value)
}

export def isUuid(value: string): Result {
  """
  Returns success if value is a canonical UUID string
  (8-4-4-4-12 hex), failure otherwise.

  @param value - The string to check.
  """
  return _isUuid(value)
}

export def isInt(value: number): Result {
  """
  Returns success if value is an integer (no fractional component),
  failure otherwise.

  @param value - The number to check.
  """
  return _isInt(value)
}

export def isPositive(value: number): Result {
  """
  Returns success if value > 0, failure otherwise.

  @param value - The number to check.
  """
  return _isPositive(value)
}

export def isNegative(value: number): Result {
  """
  Returns success if value < 0, failure otherwise.

  @param value - The number to check.
  """
  return _isNegative(value)
}
