import { _isEmail, _isUrl, _isUuid, _isInt, _isPositive, _isNegative, _min, _max, _minLength, _maxLength, _matches } from "agency-lang/stdlib-lib/validators.js"

/** @module
  Validator functions intended for use with `@validate(...)` annotations.

  Each validator takes a single value and returns a `Result` — `success(value)`
  if the value is valid (optionally transformed), or `failure(reason)` if not.

  ## Usage

  ```ts
  import { isEmail } from "std::validators"

  @validate(isEmail)
  type Email = string

  def main() {
    const e: Email! = "foo@example.com"   // validated
  }
  ```

  Validators are only run for types annotated with `!` (the bang operator).
  See the [annotations guide](../guide/annotations.md) for details on
  `@validate(...)` and how it integrates with `!` validation.
*/

export def isEmail(value: string): Result {
  """
  Returns success if value is a syntactically valid email address,
  failure otherwise.

  @param value - The string to check.
  """
  return _isEmail(value)
}

export def isUrl(value: string): Result {
  """
  Returns success if value is an http:// or https:// URL,
  failure otherwise.

  @param value - The string to check.
  """
  return _isUrl(value)
}

export def isUuid(value: string): Result {
  """
  Returns success if value is a canonical UUID string
  (8-4-4-4-12 hex), failure otherwise.

  @param value - The string to check.
  """
  return _isUuid(value)
}

export def isInt(value: number): Result {
  """
  Returns success if value is an integer (no fractional component),
  failure otherwise.

  @param value - The number to check.
  """
  return _isInt(value)
}

export def isPositive(value: number): Result {
  """
  Returns success if value > 0, failure otherwise.

  @param value - The number to check.
  """
  return _isPositive(value)
}

export def isNegative(value: number): Result {
  """
  Returns success if value < 0, failure otherwise.

  @param value - The number to check.
  """
  return _isNegative(value)
}

// ---------------------------------------------------------------------------
// Parameterized validator factories
//
// These return a fresh validator closure each time they are called. They
// are intended to be used directly inside a `@validate(...)` tag, e.g.
// `@validate(min(0), max(150))`. The factory call happens once at module
// load (when the descriptor is constructed), so the captured parameters
// are baked into the resulting validator.
//
// Note: these are re-exports of the raw JS factories rather than agency
// `def` wrappers. They must remain plain callable JS functions because
// tags compile to direct calls at module-load time (e.g. `min(0)` runs
// once when the descriptor is built). Wrapping them in AgencyFunction
// would break this — see the comment in `lib/stdlib/validators.ts`.
//
export static const min = _min
export static const max = _max
export static const minLength = _minLength
export static const maxLength = _maxLength
export static const matches = _matches
